<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Hospital Management</title>
   <style>
    /* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eef2f7; /* Slightly different background */
    color: #333;
}

/* Header Styles */
header {
    background: linear-gradient(90deg, #343a40, #495057); /* Darker gradient for admin */
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.header-left .username {
    color: white;
    font-size: 18px;
    font-weight: 600;
}

.header-right .logout-btn {
    color: white;
    text-decoration: none;
    background-color: #dc3545;
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.header-right .logout-btn:hover {
    background-color: #c82333;
}

/* Main Section Styles */
.main-section {
    padding: 40px;
    text-align: center;
}

.main-section h1 {
    font-size: 34px;
    margin-bottom: 30px;
    color: #343a40; /* Darker color for admin */
    font-weight: 700;
}

/* Card Container */
.card-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

/* Card Styles */
.card {
    background-color: white;
    width: 300px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #007bff, #00c4cc); /* Gradient border */
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #343a40;
    font-weight: 600;
}

.card p {
    font-size: 14px;
    color: #555;
}

/* Card Colors (Gradient Borders) */
.card:nth-child(1)::before {
    background: linear-gradient(90deg, #e83e8c, #ff6b6b); /* Pink-Red for Patient Record */
}

.card:nth-child(2)::before {
    background: linear-gradient(90deg, #007bff, #00c4cc); /* Blue-Cyan for Doctors */
}

.card:nth-child(3)::before {
    background: linear-gradient(90deg, #28a745, #85e085); /* Green-Light Green for Nurses */
}

/* Responsive Design */
@media (max-width: 768px) {
    .card {
        width: 100%;
        max-width: 300px;
    }
}
   </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-left">
            <span class="username">Welcome ADMIN</span>
        </div>
        <div class="header-right">
            <a href="index.html" class="logout-btn">Logout</a>
        </div>
    </header>

    <!-- Main Section -->
    <main class="main-section">
        <h1>Admin Dashboard</h1>
        <div class="card-container">
            <!-- Card 1: Patient Record -->
            <a href="patienttable.php" class="card">
                <h3>Patient Record</h3>
                <p>Manage all patient details</p>
            </a>
            <!-- Card 2: Doctors -->
            <a href="/admin/doctors" class="card">
                <h3>Doctors</h3>
                <p>View and manage doctors</p>
            </a>
            <!-- Card 3: Nurses -->
            <a href="/admin/nurses" class="card">
                <h3>Nurses</h3>
                <p>View and manage nurses</p>
            </a>

            <a href="/admin/nurses" class="card">
                <h3>Appointment</h3>
                <p>Details of appointments</p>
            </a>
            
            <a href="/admin/nurses" class="card">
                <h3>Duty-schedule</h3>
                <p>View nurses Duty-schedule</p>
            </a>

            <a href="/admin/nurses" class="card">
                <h3>Surgerys</h3>
                <p>View details of Surgerys</p>
            </a>
        </div>
    </main>
</body>
</html>