<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Appointment History</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 800px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #007bff;
  color: #fff;
}

tr:hover {
  background-color: #f5f5f5;
}

.status-upcoming {
  color: #28a745;
  font-weight: bold;
}

.status-completed {
  color: #6c757d;
  font-weight: bold;
}

/* Responsive design */
@media screen and (max-width: 600px) {
  table {
    display: block;
    overflow-x: auto;
  }
  th, td {
    font-size: 14px;
    padding: 8px;
  }
}
  </style>
</head>
<body>
  <div class="container">
    <h1>Appointment History</h1>
    <table>
      <thead>
        <tr>
          <th>Doctor</th>
          <th>Date</th>
          <th>Time Slot</th>
          <th>Problem</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <!-- Dummy data for demo; replace with PHP/MySQLi data in production -->
        <tr>
          <td>Dr. Sharma - Cardiologist</td>
          <td>2025-05-10</td>
          <td>10:00 AM</td>
          <td>Fever and cough</td>
          <td class="status-upcoming">Upcoming</td>
        </tr>
        <tr>
          <td>Dr. Gupta - Neurologist</td>
          <td>2025-04-20</td>
          <td>11:00 AM</td>
          <td>Headache</td>
          <td class="status-completed">Completed</td>
        </tr>
        <tr>
          <td>Dr. Patel - Orthopedic</td>
          <td>2025-03-15</td>
          <td>02:00 PM</td>
          <td>Knee pain</td>
          <td class="status-completed">Completed</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>