<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appointment Booking Form</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #cfe4f8;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  max-width: 500px;
  margin: 50px auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

input[type="text"],
input[type="date"],
select,
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  height: 100px;
  resize: vertical;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>Book Appointment</h1>
    <form id="appointmentForm" method="POST" action="appointment.php">
      <!-- Patient Name -->
      <div class="form-group">
        <label for="patientName">Patient Name:</label>
        <input type="text" id="patientName" name="patientName" required>
      </div>

      <!-- Contact Number -->
      <div class="form-group">
        <label for="contactNo">Contact Number:</label>
        <input type="text" id="contactNo" name="contactNo" pattern="[0-9]{10}" required>
      </div>

      <!-- Doctor Selection -->
      <div class="form-group">
        <label for="doctor">Select Doctor:</label>
        <select id="doctor" name="doctor" required>
          <option value="">-- Select a Doctor --</option>
          <option value="Dr. Meera Sharma - Gynacologist">Dr. Meera Sharma - Gynacologist</option>
          <option value="Dr. Kavya Gupta - Gynacologist">Dr. Kavya Gupta - Gynacologist</option>
          <option value="Dr. Kunal Patel - Orthopedic">Dr. Kunal Patel - Orthopedic</option>
          <option value="Dr. Riya Singh - Orthopedic">Dr. Riya Singh - Orthopedic</option>
          <option value="Dr. Nandini Reddy - Dermatologist">Dr. Nandini Reddy - Dermatologist</option>
          <option value="Dr. Kabir Khan - Dermatologist">Dr. Kabir Khan - Dermatologist</option>
        </select>
      </div>

      <!-- Date -->
      <div class="form-group">
        <label for="date">Appointment Date:</label>
        <input type="date" id="date" name="date" required>
      </div>

      <!-- Time Slot -->
      <div class="form-group">
        <label for="timeSlot">Time Slot:</label>
        <select id="timeSlot" name="timeSlot" required>
          <option value="">-- Select a Time Slot --</option>
          <option value="09:00 AM">09:00 AM</option>
          <option value="10:00 AM">10:00 AM</option>
          <option value="11:00 AM">11:00 AM</option>
          <option value="02:00 PM">02:00 PM</option>
          <option value="03:00 PM">03:00 PM</option>
          <option value="04:00 PM">04:00 PM</option>
        </select>
      </div>

      <!-- Problem -->
      <div class="form-group">
        <label for="problem">Reason for Visit:</label>
        <textarea id="problem" name="problem" required></textarea>
      </div>

      <!-- Submit Button -->
      <button type="submit">Book Appointment</button>
    </form>
  </div>
  <script>
    // Set min date to tomorrow
const tomorrow = new Date();
tomorrow.setDate(tomorrow.getDate() + 1);
const minDate = tomorrow.toISOString().split('T')[0];
document.getElementById('date').setAttribute('min', minDate);
  </script>
</body>
</html>