<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #4e54c8, #8f94fb);
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 400px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .form-wrapper {
            position: relative;
            z-index: 1;
        }

        h2 {
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .input-box {
            position: relative;
            margin-bottom: 35px;
        }

        .input-box input {
            width: 100%;
            padding: 12px 20px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            outline: none;
            border-radius: 25px;
            color: #fff;
            font-size: 16px;
            transition: 0.3s;
        }

        .input-box input:focus {
            background: rgba(255, 255, 255, 0.3);
        }

        .input-box label {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            pointer-events: none;
            transition: 0.3s;
        }

        .input-box input:focus ~ label,
        .input-box input:valid ~ label {
            top: -10px;
            font-size: 12px;
        }

        .btn {
            width: 100%;
            padding: 12px;
            background: #fff;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            color: #6b48ff;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn:hover {
            background: #f0f0f0;
            transform: translateY(-2px);
        }

        .message {
            color: #fff;
            text-align: center;
            margin-top: 20px;
            display: none;
        }

        /* Animation for background */
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        body {
            animation: gradientBG 15s ease infinite;
            background-size: 200% 200%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-wrapper">
            <h2>Forget Password</h2>
            <form id="forgetForm">
                <div class="input-box">
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <button type="submit" class="btn">Reset Password</button>
                <p class="message" id="message"></p>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('forgetForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = this.querySelector('input[type="email"]').value;
            const message = document.getElementById('message');
            
            // Simple email validation
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                message.textContent = 'Please enter a valid email address';
                message.style.display = 'block';
                return;
            }

            // Simulate password reset request
            message.textContent = 'Password reset link has been sent to your email!';
            message.style.display = 'block';
            
            // Clear form
            this.reset();
            
            // Hide message after 3 seconds
            setTimeout(() => {
                message.style.display = 'none';
            }, 3000);
        });
    </script>
</body>
</html>