<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Gallery</title>
    <style> 
      
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    line-height: 1.6;
}

.gallery-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

h1 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 30px;
    color: #000000;
    font-size: 50px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.03);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Lightbox Styles */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.lightbox-content {
    max-width: 90%;
    max-height: 80vh;
    margin: auto;
    display: block;
    animation: zoom 0.3s ease;
}

@keyframes zoom {
    from { transform: scale(0.8); }
    to { transform: scale(1); }
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.close:hover {
    color: #bbb;
}

.caption {
    color: white;
    text-align: center;
    padding: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}
    </style>

</head>
<body>
    <div class="gallery-container">
        <h1>Gallery</h1>
        <div class="gallery-grid">
            <!-- Gallery Items -->
            <div class="gallery-item">
                <img src="images/IMG6.jpg" alt="OPD Image">
            </div>
            <div class="gallery-item">
                <img src="images/IMG8.jpg" alt="OPD Image">
            </div>
            <div class="gallery-item">
                <img src="images/IMG2.jpg" alt="Hospital Room Image">
            </div>
            <div class="gallery-item">
                <img src="images/IMG3.jpg" alt="Hospital Image 1">
            </div>
            <div class="gallery-item">
                <img src="images/IMG1.jpg" alt="Hospital Image 2 ">
            </div>
            <div class="gallery-item">
                <img src="images/IMG4.jpg" alt="Hospital Image 3">
            </div>
            <div class="gallery-item">
                <img src="images/IMG5.jpg" alt="Hopital Image 4">
            </div>
            <div class="gallery-item">
                <img src="images/IMG.jpg" alt="Hospital Image 5">
            </div>
            <div class="gallery-item">
                <img src="images/IMG7.jpg" alt="Hospital Image 6">
            </div>
            <div class="gallery-item">
                <img src="images/IMG14.jpg" alt="Hospital Image 7">
            </div>
            <div class="gallery-item">
                <img src="images/IMG10.jpg" alt="Hospital Image 8">
            </div>
            <div class="gallery-item">
                <img src="images/IMG11.jpg" alt="Hospital Image 9">
            </div>
            <div class="gallery-item">
                <img src="images/IMG12.jpg" alt="Hospital Image 10">
            </div>
            <div class="gallery-item">
                <img src="images/IMG13.jpeg" alt="Hospital Image 11">
            </div>
            <div class="gallery-item">
                <img src="images/IMG9.jpg" alt="Hospital Image 12">
            </div>
            <div class="gallery-item">
                <img src="images/IMG15.jpeg" alt="Hospital Image 13">
            </div>
        </div>
    </div>

    <!-- Lightbox -->
    <div class="lightbox" id="lightbox">
        <span class="close">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
        <div class="caption" id="caption"></div>
    </div>

   <script>
    // script.js
document.addEventListener('DOMContentLoaded', () => {
    const galleryItems = document.querySelectorAll('.gallery-item');
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = document.getElementById('lightbox-img');
    const caption = document.getElementById('caption');
    const closeBtn = document.querySelector('.close');

    // Open lightbox when clicking an image
    galleryItems.forEach(item => {
        item.addEventListener('click', () => {
            const img = item.querySelector('img');
            lightboxImg.src = img.src;
            caption.textContent = img.alt;
            lightbox.style.display = 'flex';
            document.body.style.overflow = 'hidden';
        });
    });

    // Close lightbox when clicking the close button
    closeBtn.addEventListener('click', () => {
        lightbox.style.display = 'none';
        document.body.style.overflow = 'auto';
    });

    // Close lightbox when clicking outside the image
    lightbox.addEventListener('click', (e) => {
        if (e.target === lightbox) {
            lightbox.style.display = 'none';
            document.body.style.overflow = 'auto';
        }
    });

    // Close with Escape key
    document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && lightbox.style.display === 'flex') {
            lightbox.style.display = 'none';
            document.body.style.overflow = 'auto';
        }
    });
});
   </script>
</body>
</html>