<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthPlus Hospital</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="hospital-name">HealthPlus</div>
        
        <div class="menu-toggle">☰</div>
        
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="gallery.html">Gallery</a>
            <a href="#about">About Us</a>
        </div>
        
        <div class="register-container">
            <a href="register2.html" class="register-btn">Register</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <h1>HealthPlus Hospital</h1>
    </section>

    <!-- Features Section -->
    <section class="features" id="services">
        <h2>Key Features</h2>
        <div class="features-grid">
            <div class="feature-card">
               <img src="images/emergency.jpg" alt="Emergency">
                <h3>24/7 Emergency</h3>
            </div>
            <div class="feature-card">
                <img src="images/pharmacy3.jpg" alt="Pharmacy">
                <h3>24/7 Pharmacy</h3>
            </div>
            <div class="feature-card">
                <img src="images/ambulance2.jpg" alt="Ambulance">
                <h3>24/7 Ambulance</h3>
            </div>
            <div class="feature-card">
                <img src="images/gynec.png" alt="Gynec">
                <h3>Gynacologist</h3>
            </div>
            <div class="feature-card">
                <img src="images/dermatologist.jpg" alt="Dermato">
                <h3>Dermatologist</h3>
            </div>
            <div class="feature-card">
                <img src="images/ortho4.jpg" alt="Ortho">
                <h3>Orthopedic</h3>
            </div>
            <div class="feature-card">
                <img src="images/ctscan.jpg" alt="Lab">
                <h3>Morden Technology</h3>
            </div>
            <div class="feature-card">
                <img src="images/bestdoctor.jpg" alt="Lab">
                <h3>Best Surgen</h3>
            </div>
            <div class="feature-card">
                <img src="images/best medicine.jpg" alt="Lab">
                <h3>Best Medicine</h3>
            </div>
        </div>
    </section>

    <!-- Login Section -->
    <section class="login-section">
        <h2>Login Portal</h2>
        <div class="login-grid">
            <a href="patient_login1.php"><button class="login-btn" style="background-image: url('images/patient3.jpg')">
                 <span>Patient Login</span>
            </button></a>

           <a href="doctor_login1.php"> <button class="login-btn" style="background-image: url('images/doctor.jpg')">
                <span>Doctor Login</span>
            </button></a>

            <a href="nurse_login1.php"> <button class="login-btn" style="background-image: url('images/nurse.jpeg')">
                <span>Nurse Login</span>
            </button></a>

            <a href="admin_login1.php"><button class="login-btn" style="background-image: url('images/admin.jpg')">
                <span>Admin Login</span>
            </button></a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="about">
        <h3>Contact Us</h3>
        <p>EMAIL:- healthplus@gmail.com | PHONE:- 98765-43212, 65767-80989 </p>
        <p>ADDRESS:- 123 Wellness Avenue, Health City, HC 45678</p>
        
    </footer>

    <script src="script.js"></script>
</body>
</html>