* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'poppins', sans-serif;
    background: linear-gradient(45deg, #683b88, #9944e9 );
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    position: relative;
    width: 100%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    margin: 20px;
}
h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #ffffff;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

input {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.2);
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #9d3dca;
    border-radius: 4px;
    font-size: 1rem;
    color:#ffffff;
}

button {
    width: 100%;
    padding: 0.75rem;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 2px;
}

.error {
    color: red;
    text-align: center;
    margin-top: 1rem;
}
.register-link{ 
    margin-top: 10px;
    color:#ffffff;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
    margin-left: 11rem;
    }