<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurse Dashboard - Hospital Management</title>
    <style>
        /* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    color: #333;
}

/* Header Styles */
header {
    background: linear-gradient(90deg, #007bff, #0056b3);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-left .username {
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.header-right .logout-btn {
    color: white;
    text-decoration: none;
    background-color: #dc3545;
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.header-right .logout-btn:hover {
    background-color: #c82333;
}

/* Main Section Styles */
.main-section {
    padding: 40px;
    text-align: center;
}

.main-section h1 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #007bff;
}

/* Card Container */
.card-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

/* Card Styles */
.card {
    background-color: white;
    width: 300px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #333;
}

.card p {
    font-size: 14px;
    color: #666;
}

/* Card Colors */
.card:nth-child(1) {
    border-top: 4px solid #17a2b8;

}

.card:nth-child(2) {
    border-top: 4px solid #6f42c1; 
}

.card:nth-child(3) {
    border-top: 4px solid #fd7e14;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card {
        width: 100%;
        max-width: 300px;
    }
}
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-left">
            <span class="username">Welcome, {{ user.name }}</span>
        </div>
        <div class="header-right">
            <a href="index.html" class="logout-btn">Logout</a>
        </div>
    </header>

    <!-- Main Section -->
    <main class="main-section">
        <h1>Nurse Dashboard</h1>
        <div class="card-container">
            
            <a href="patienttable.php" class="card">
                <h3>Patient Record</h3>
                <p>View and manage patient details</p>
            </a>
        
            <a href="/nurse/duty-schedule" class="card">
                <h3>Duty Schedule</h3>
                <p>Check your assigned duties</p>
            </a>
            
        </div>
    </main>
</body>
</html>
