<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard - Hospital Management</title>
   <style>
    /* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    color: #333;
}

/* Header Styles */
header {
    background: linear-gradient(90deg, #007bff, #0056b3);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-left .username {
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.header-right .logout-btn {
    color: white;
    text-decoration: none;
    background-color: #dc3545;
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.header-right .logout-btn:hover {
    background-color: #c82333;
}

/* Main Section Styles */
.main-section {
    padding: 40px;
    text-align: center;
}

.main-section h1 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #007bff;
}

/* Card Container */
.card-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

/* Card Styles */
.card {
    background-color: white;
    width: 300px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #333;
}

.card p {
    font-size: 14px;
    color: #666;
}

/* Card Colors (Different for Patient Dashboard) */
.card:nth-child(1) {
    border-top: 4px solid #28a745; /* Green for Book Appointment */
}

.card:nth-child(2) {
    border-top: 4px solid #17a2b8; /* Cyan for Appointment History */
}

.card:nth-child(3) {
    border-top: 4px solid #a404b9; 
}
/* Responsive Design */
@media (max-width: 768px) {
    .card {
        width: 100%;
        max-width: 300px;
    }
}
   </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-left">
            <span class="username">Welcome, {{ user.name }}</span>
        </div>
        <div class="header-right">
            <a href="index.html" class="logout-btn">Logout</a>
        </div>
    </header>

    <!-- Main Section -->
    <main class="main-section">
        <h1>Patient Dashboard</h1>
        <div class="card-container">
            
            <a href="appointment.html" class="card">
                <h3>Book Appointment</h3>
                <p>Schedule a new appointment</p>
            </a>
           
            <a href="appointmentstatus.html" class="card">
                <h3>Appointment History</h3>
                <p>View your past appointments</p>
            </a>

            <a href="reminder.html" class="card">
                <h3>Reminders</h3>
                <p>View medicine reminders</p>
            </a>    
        </div>
    </main>
</body>
</html>