body {
    font-family: Arial, sans-serif;
    background: linear-gradient(35deg, #4300fc, #7d63f0ec);
    margin: 0;
    padding: 0;
}

.contener {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.tab-btn {
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid #ddd;
    background-color:#8d5aec;
    transition: background-color 0.3s ease;
}

.tab-btn:hover {
    background-color: #ddd;
}

.form-section {
    display: none;
}

input, select, textarea {
    width: 99%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
