<!DOCTYPE html>
<html>
<head>
    <title>Hospital Registration</title>
</head>
<body>
    <!-- Patient Form -->
    <h2>Patient Registration</h2>
    <form action="register.php" method="post">
        <input type="text" name="patient_name" placeholder="Name" required><br>
        <input type="date" name="patient_dob" required><br>
        <select name="patient_gender" required>
            <option value="">Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><br>
        <input type="tel" name="patient_mobile" placeholder="Mobile No" required><br>
        <textarea name="patient_problem" placeholder="Problem" required></textarea><br>
        <textarea name="patient_address" placeholder="Address" required></textarea><br>
        <input type="submit" name="patient_submit" value="Register Patient">
    </form>

    <!-- Doctor Form -->
    <h2>Doctor Registration</h2>
    <form action="register.php" method="post">
        <input type="text" name="doctor_name" placeholder="Name" required><br>
        <input type="date" name="doctor_dob" required><br>
        <select name="doctor_gender" required>
            <option value="">Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><br>
        <input type="tel" name="doctor_mobile" placeholder="Mobile No" required><br>
        <input type="text" name="doctor_specialization" placeholder="Specialization" required><br>
        <input type="number" name="doctor_experience" placeholder="Experience (years)" required><br>
        <input type="submit" name="doctor_submit" value="Register Doctor">
    </form>

    <!-- Nurse Form -->
    <h2>Nurse Registration</h2>
    <form action="register.php" method="post">
        <input type="text" name="nurse_name" placeholder="Name" required><br>
        <input type="date" name="nurse_dob" required><br>
        <select name="nurse_gender" required>
            <option value="">Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><br>
        <input type="tel" name="nurse_mobile" placeholder="Mobile No" required><br>
        <input type="text" name="nurse_qualification" placeholder="Qualification" required><br>
        <input type="number" name="nurse_experience" placeholder="Experience (years)" required><br>
        <input type="submit" name="nurse_submit" value="Register Nurse">
    </form>
</body>
</html>