<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="register2.css">
</head>
<body>
    <div class="contener">
        <div class="tabs">
            <button class="tab-btn" onclick="showForm('patient')">Patient</button>
            <button class="tab-btn" onclick="showForm('doctor')">Doctor</button>
            <button class="tab-btn" onclick="showForm('nurse')">Nurse</button>
        </div>
        
        <div id="patient-form" class="form-section">
            <h2>Patient Registration</h2>
            <form action="register2.php" method="POST">
                <input type="text" name="patient_name" placeholder="Name" required>
                <input type="date" name="patient_dob" placeholder="Date of Birth" required>
                <select name="patient_gender" required>
                    <option value="Select">Select</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
                <input type="text" name="patient_mobile" placeholder="Mobile No" required>
                <input type="text" name="patient_problem" placeholder="Problem" required>
                <textarea name="patient_address" placeholder="Address" required></textarea>
                <input type="password" name="patient_password" placeholder="Password" required>
                <input type="password" name="patient_confirm_password" placeholder="Confirm Password" required>
                <button type="submit" name="register_patient">Register Patient</button>
            </form>
        </div>

        <div id="doctor-form" class="form-section" style="display:none;">
            <h2>Doctor Registration</h2>
            <form action="register2.php" method="POST">
                <input type="text" name="doctor_name" placeholder="Name" required>
                <input type="date" name="doctor_dob" placeholder="Date of Birth" required>
                <select name="doctor_gender" required>
                    <option value="Select">Select</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                   
                </select>
                <input type="text" name="doctor_mobile" placeholder="Mobile No" required>
                <input type="text" name="doctor_specialization" placeholder="Specialization" required>
                <input type="number" name="doctor_experience" placeholder="Experience (years)" required>
                <input type="password" name="doctor_password" placeholder="Password" required>
                <input type="password" name="doctor_confirm_password" placeholder="Confirm Password" required>
                <button type="submit" name="register_doctor">Register Doctor</button>
            </form>
        </div>

        <div id="nurse-form" class="form-section" style="display:none;">
            <h2>Nurse Registration</h2>
            <form action="register2.php" method="POST">
                <input type="text" name="nurse_name" placeholder="Name" required>
                <input type="date" name="nurse_dob" placeholder="Date of Birth" required>
                <select name="nurse_gender" required>
                    <option value="Select">Select</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                   
                </select>
                <input type="text" name="nurse_mobile" placeholder="Mobile No" required>
                <input type="text" name="nurse_qualification" placeholder="Qualification" required>
                <input type="number" name="nurse_experience" placeholder="Experience (years)" required>
                <input type="password" name="nurse_password" placeholder="Password" required>
                <input type="password" name="nurse_confirm_password" placeholder="Confirm Password" required>
                <button type="submit" name="register_nurse">Register Nurse</button>
            </form>
        </div>
    </div>

    <script src="register2.js"></script>
</body>
</html>
