<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medicine Reminder</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 800px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #007bff;
  color: #fff;
}

tr:hover {
  background-color: #f5f5f5;
}

.status-pending {
  color: #dc3545;
  font-weight: bold;
}

.status-taken {
  color: #28a745;
  font-weight: bold;
}

/* Responsive design */
@media screen and (max-width: 600px) {
  table {
    display: block;
    overflow-x: auto;
  }
  th, td {
    font-size: 14px;
    padding: 8px;
  }
}
  </style>
</head>
<body>
  <div class="container">
    <h1>Medicine Reminder</h1>
    <table>
      <thead>
        <tr>
          <th>Medicine Name</th>
          <th>Dosage</th>
          <th>Time</th>
          <th>Date</th>
          
        </tr>
      </thead>
      <tbody>
        <!-- Dummy data for demo; replace with PHP/MySQLi data in production -->
        <tr>
          <td>Paracetamol</td>
          <td>1 Tablet</td>
          <td>08:00 AM</td>
          <td>2025-05-05</td>
          
        </tr>
        <tr>
          <td>Amoxicillin</td>
          <td>500 mg</td>
          <td>12:00 PM</td>
          <td>2025-05-05</td>
          
        </tr>
        <tr>
          <td>Paracetamol</td>
          <td>1 Tablet</td>
          <td>08:00 AM</td>
          <td>2025-05-04</td>
          
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>