* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Navbar */

.navbar {
    background-color: #2c3e50;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    
}

.hospital-name {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: none;
    letter-spacing: 1px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #3498db;
}

.register-container {
    display: flex;
    align-items: center;
}

.register-btn {
    background-color: #3498db;
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.register-btn:hover {
    background-color: #2980b9;
}

.menu-toggle {
    display: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        position: absolute;
        right: 0;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #2c3e50;
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
    }

    .nav-links.active {
        display: flex;
    }

    .register-container {
        display: none;
        position: absolute;
        top: calc(190% + 8.5rem); /* Adjust based on number of nav links */
        left: 0rem;
        right: 0;
        padding: 0 0 1rem 0;
    }

    .register-container.active {
        display: flex;
    }

    .register-btn {
        width: 100%;
        text-align: center;
        padding: 0.5rem;
    }

    .navbar {
        flex-direction: column;
        padding: 1rem;
    }

    .nav-links {
        margin: 0rem ;
        align-items: center;
    }

   

}

/* Hero Section */
.hero {
    height: 100vh;
    background: url('images/hospital7.jpg') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.hero h1 {
    color: #ffffff;
    font-size: 4rem;
    text-align: center;
    z-index: 1;
    animation: fadeIn 2s ease;
}

/* Features Section */

.features {
    padding: 1rem 2rem;
    background: #eef2f7;
}

.features h2 {
   text-align: center;
    color: #000000;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    row-gap: 3rem;
    column-gap: 8rem;
    max-width: 1200px;
    margin: 1rem 20rem;
}

.feature-card {
  
    background: rgb(255, 255, 255);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0px 0px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.feature-card img {
    width: 100%;
    height: 200px;
    object-fit: fill;
}

.feature-card h3 {
    
    padding: 0;
    color: #000000;
    text-align: center;
}

@media (max-width: 768px){
    .features-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        row-gap: 2rem;
        column-gap: 2rem;
        max-width: 1000px;
        height: 1300px;
        margin: 0 auto;
    }

    .feature-card {
        background:#ffffff;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 0px 0px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
    }

    .features {
        padding: 1rem 2rem;
        background: #eef2f7;
    }

    .feature-card img {
        width: 100%;
        height: 200px;
        object-fit: fill;
    }
    

}
    


/* Login Section */
.login-section {
    padding: 1rem 2rem;
    background: #777777;
}

.login-section h2 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.login-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 8rem;
    max-width: 1200px;
    margin: 0 auto;
}

.login-btn {
    height: 80px;
    border: none;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    width: 180px;
    padding: 5px 10px;
    display: inline-block;
    box-sizing: border-box;
}

.login-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    border-radius: 15px;
}

.login-btn span {
    position: relative;
    z-index: 1;
}

.login-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

@media (max-width: 768px){
    .login-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 5rem;
        max-width: 1200px;
        margin: 0 auto;
    }

    
}
    


/* Footer */
.footer {
    background: #2c3e50;
    color: #fff;
    padding: 1rem 0.5rem;
    text-align: center;
}

.footer h3 {
    margin-bottom: 0.2rem;
    font-size: 1.8rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    
    .hero h1 {
        font-size: 2.5rem;
        padding: 0 1rem;
    }

    .features h2, .login-section h2 {
        font-size: 2rem;
    }
}