<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #f5f7fa;
      color: #333;
      line-height: 1.6;
    }

    header {
      background-color: #004080;
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      height: 50px;
      margin-right: 15px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: 500;
      transition: all 0.3s ease;
      padding: 8px 12px;
      border-radius: 5px;
    }

    nav a:hover {
      background-color: rgba(255,255,255,0.2);
    }

    nav a.active-nav {
      background-color: rgba(255,255,255,0.3);
    }

    .admin-login-btn {
      background-color: #ff6b00;
      color: white;
      padding: 8px 15px;
      border-radius: 5px;
      margin-left: 10px;
    }

    .hero {
      background: linear-gradient(rgba(0, 64, 128, 0.8), rgba(0, 64, 128, 0.6)), 
                  url('https://www.new.ggu.ac.in/attachments/GGV-Main-Gate.png');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: white;
      padding: 150px 40px;
      text-align: center;
      position: relative;
    }

    .hero h1 {
      font-size: 3.5rem;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
      animation: fadeIn 1s ease;
    }

    .hero p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: 20px auto;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    }

    .cta-button {
      display: inline-block;
      background-color: #ff6b00;
      color: white;
      padding: 12px 30px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: 600;
      margin-top: 20px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }

    .cta-button:hover {
      background-color: #e05e00;
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(0,0,0,0.3);
    }

    .content {
      padding: 60px 40px;
      display: none;
      max-width: 1200px;
      margin: 0 auto;
    }

    .active {
      display: block;
      animation: fadeIn 0.5s ease;
    }

    .section-title {
      text-align: center;
      margin-bottom: 40px;
      color: #004080;
      position: relative;
    }

    .section-title:after {
      content: '';
      display: block;
      width: 80px;
      height: 4px;
      background: #ff6b00;
      margin: 15px auto;
      border-radius: 2px;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 40px;
    }

    .feature {
      background-color: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
      text-align: center;
    }

    .feature:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    }

    .feature-icon {
      font-size: 2.5rem;
      color: #004080;
      margin-bottom: 15px;
    }

    .feature h3 {
      margin-bottom: 15px;
      color: #004080;
    }

    .form-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
      transition: border 0.3s ease;
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      border-color: #004080;
      outline: none;
    }

    .submit-btn {
      background-color: #004080;
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      transition: all 0.3s ease;
      width: 100%;
    }

    .submit-btn:hover {
      background-color: #003366;
    }

    .status-card {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin-top: 30px;
      text-align: center;
      display: none;
    }

    .status-card.active {
      display: block;
    }

    .status-icon {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    .approved {
      color: #28a745;
    }

    .pending {
      color: #ffc107;
    }

    .rejected {
      color: #dc3545;
    }

    .contact-info {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      margin-top: 40px;
    }

    .contact-card {
      background-color: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      text-align: center;
    }

    .contact-icon {
      font-size: 2rem;
      color: #004080;
      margin-bottom: 15px;
    }

    .facilities-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 40px;
    }

    .facility-card {
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
    }

    .facility-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    }

    .facility-img {
      height: 200px;
      width: 100%;
      object-fit: cover;
    }

    .facility-content {
      padding: 20px;
    }

    .mess-menu {
      margin-top: 40px;
    }

    .menu-tabs {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      flex-wrap: wrap;
    }

    .menu-tab {
      padding: 10px 20px;
      background-color: #f0f4ff;
      border: none;
      cursor: pointer;
      margin: 0 5px 10px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .menu-tab.active {
      background-color: #004080;
      color: white;
    }

    .menu-content {
      display: none;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .menu-content.active {
      display: block;
    }

    .menu-day {
      margin-bottom: 30px;
    }

    .menu-item {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      border-bottom: 1px dashed #eee;
    }

    .accordion {
      margin-top: 40px;
    }

    .accordion-item {
      margin-bottom: 15px;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .accordion-header {
      background-color: #004080;
      color: white;
      padding: 15px 20px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .accordion-header:hover {
      background-color: #003366;
    }

    .accordion-content {
      background-color: white;
      padding: 0;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
    }

    .accordion-content-inner {
      padding: 20px;
    }

    .accordion-item.active .accordion-content {
      max-height: 500px;
    }

    footer {
      background-color: #002f5e;
      color: #fff;
      padding: 40px;
      text-align: center;
    }

    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      text-align: left;
      max-width: 1200px;
      margin: 0 auto 30px;
    }

    .footer-column h3 {
      margin-bottom: 20px;
      position: relative;
      padding-bottom: 10px;
    }

    .footer-column h3:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 50px;
      height: 2px;
      background-color: #ff6b00;
    }

    .footer-column ul {
      list-style: none;
    }

    .footer-column ul li {
      margin-bottom: 10px;
    }

    .footer-column ul li a {
      color: #ddd;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-column ul li a:hover {
      color: #ff6b00;
    }

    .social-links {
      display: flex;
      gap: 15px;
      margin-top: 15px;
    }

    .social-links a {
      color: white;
      background-color: rgba(255,255,255,0.1);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
    }

    .social-links a:hover {
      background-color: #ff6b00;
      transform: translateY(-3px);
    }

    .copyright {
      border-top: 1px solid rgba(255,255,255,0.1);
      padding-top: 20px;
      margin-top: 20px;
    }

    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }

    .popup.active {
      display: flex;
    }

    .popup-content {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      max-width: 500px;
      width: 90%;
      text-align: center;
      position: relative;
      animation: popIn 0.3s ease;
    }

    .popup-close {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 1.5rem;
      cursor: pointer;
      color: #777;
    }

    .popup-close:hover {
      color: #333;
    }

    .popup-icon {
      font-size: 3rem;
      color: #004080;
      margin-bottom: 15px;
    }

    /* Admin Portal Styles */
    .admin-portal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.8);
      z-index: 2000;
      justify-content: center;
      align-items: center;
    }

    .admin-portal.active {
      display: flex;
    }

    .admin-container {
      background-color: white;
      width: 90%;
      max-width: 1200px;
      max-height: 90vh;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      box-shadow: 0 5px 30px rgba(0,0,0,0.3);
    }

    .admin-sidebar {
      width: 250px;
      background-color: #002f5e;
      color: white;
      padding: 20px 0;
    }

    .admin-sidebar-header {
      padding: 0 20px 20px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
      text-align: center;
    }

    .admin-sidebar-header img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
      border: 3px solid #ff6b00;
    }

    .admin-nav {
      padding: 20px 0;
    }

    .admin-nav-item {
      padding: 12px 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
    }

    .admin-nav-item i {
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }

    .admin-nav-item:hover,
    .admin-nav-item.active {
      background-color: rgba(255,255,255,0.1);
    }

    .admin-nav-item.active {
      border-left: 3px solid #ff6b00;
    }

    .admin-main {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
    }

    .admin-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid #eee;
    }

    .admin-title {
      font-size: 1.5rem;
      color: #004080;
    }

    .admin-logout {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .admin-logout:hover {
      background-color: #c82333;
    }

    .admin-card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 20px;
    }

    .admin-table {
      width: 100%;
      border-collapse: collapse;
    }

    .admin-table th,
    .admin-table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    .admin-table th {
      background-color: #f8f9fa;
      font-weight: 600;
      color: #004080;
    }

    .admin-table tr:hover {
      background-color: #f5f7fa;
    }

    .action-btn {
      padding: 5px 10px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      margin-right: 5px;
      font-size: 0.9rem;
      transition: all 0.3s ease;
    }

    .approve-btn {
      background-color: #28a745;
      color: white;
    }

    .reject-btn {
      background-color: #dc3545;
      color: white;
    }

    .view-btn {
      background-color: #17a2b8;
      color: white;
    }

    .action-btn:hover {
      opacity: 0.9;
      transform: translateY(-2px);
    }

    .badge {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
    }

    .badge-pending {
      background-color: #ffc107;
      color: #212529;
    }

    .badge-approved {
      background-color: #28a745;
      color: white;
    }

    .badge-rejected {
      background-color: #dc3545;
      color: white;
    }

    .admin-form-group {
      margin-bottom: 15px;
    }

    .admin-form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
    }

    .admin-form-group input,
    .admin-form-group select,
    .admin-form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    .admin-form-group textarea {
      min-height: 100px;
    }

    .form-row {
      display: flex;
      gap: 15px;
    }

    .form-row .admin-form-group {
      flex: 1;
    }

    .login-container {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      width: 90%;
      max-width: 400px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    }

    .login-title {
      text-align: center;
      margin-bottom: 20px;
      color: #004080;
    }

    .login-logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .login-logo img {
      height: 80px;
    }

    .login-btn {
      width: 100%;
      padding: 12px;
      background-color: #004080;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    .login-btn:hover {
      background-color: #003366;
    }

    .login-footer {
      text-align: center;
      margin-top: 20px;
      font-size: 0.9rem;
    }

    .login-footer a {
      color: #004080;
      text-decoration: none;
    }

    .login-footer a:hover {
      text-decoration: underline;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes popIn {
      from { 
        opacity: 0;
        transform: scale(0.8);
      }
      to { 
        opacity: 1;
        transform: scale(1);
      }
    }

    /* Responsive styles */
    @media (max-width: 768px) {
      header {
        flex-direction: column;
        padding: 15px;
      }
      
      .logo {
        margin-bottom: 15px;
      }
      
      nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      nav a {
        margin: 5px;
      }
      
      .hero {
        padding: 100px 20px;
      }
      
      .hero h1 {
        font-size: 2.5rem;
      }
      
      .content {
        padding: 40px 20px;
      }

      .admin-container {
        flex-direction: column;
        max-height: 90vh;
      }

      .admin-sidebar {
        width: 100%;
        padding: 10px 0;
      }

      .admin-sidebar-header {
        padding: 10px;
        text-align: center;
      }

      .admin-nav {
        display: flex;
        overflow-x: auto;
        padding: 10px 0;
      }

      .admin-nav-item {
        white-space: nowrap;
        padding: 10px 15px;
      }

      .admin-nav-item.active {
        border-left: none;
        border-bottom: 3px solid #ff6b00;
      }
    }

    /* Back to top button */
    .back-to-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background-color: #004080;
      color: white;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      z-index: 99;
    }

    .back-to-top.active {
      opacity: 1;
      visibility: visible;
    }

    .back-to-top:hover {
      background-color: #003366;
    }
  </style>