<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <title>Portfolio</title>
</head>


<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="#">Portfo<span>lio.</span>
                </a>
            </div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>



    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my self</div>
                <div class="text-2">Ashutosh Kumar Paikra</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Avaiable 10.00am-5.00pm</a>
            </div>
        </div>
    </section>



    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title"> About</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="12.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Ashutosh  and I'm a <span class="typing-2"></span></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quaerat rerum sunt modi
                        deleniti esse et nemo! Quae autem accusantium adipisci quas corporis molestiae maxime debitis
                        repellat ad deleniti inventore, sunt dolorem fugit suscipit dolores veritatis libero commodi
                        unde dolor praesentium. Recusandae commodi mollitia eaque dolorum delectus voluptatibus error
                        in?</p>
                    <a href="#"> More </a>
                </div>
            </div>
        </div>
    </section>



    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title"> Services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Interior Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem architecto nostrum
                            provident recusandae nobis alias voluptas quaerat dolorem aliquam delectus necessitatibus
                            pariatur saepe repudiandae fuga, animi aliquid adipisci non laborum vel praesentium modi,
                            labore tempore? Natus, iste! Inventore tenetur nulla odit! Su?</p>

                    </div>
                </div>

                
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Colour Schemes</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem architecto nostrum
                            provident recusandae nobis alias voluptas quaerat dolorem aliquam delectus necessitatibus
                            i non laborum vel praesentium modi,
                            labore tempore? Natus, iste! Inventore tenetur nulla odit! Sunt unde ullam reprehenderit
                            quidem nemo rerum impedit maiores?</p>

                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Functional Designing</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem architecto nostrum
                            provident recusandae nobis alias voluptas quaerat dolorem aliquam delectus necessitatibus
                            pariatur saepon laborum vel praesentium modi,
                            labore tempore? Natus, iste! Inventore tenetur nulla odit! Sunt unde ullam reprehenderit
                            quidem nemo rerum impedit maiores?</p>

                    </div>
                </div>
                   
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Architectural Designing</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem architecto nostrum
                            provident recusandae nobis alias voluptas quaerat dolorem aliquam delectus necessitatibus
                            pariatur saepe repudiandae fuga, animi aliquid adipisci non laborum vel praesentium modi,
                            labore tempore? Natus, iste! Inventore tenderit
                            quidem nemo rerum impedit maiores?</p>

                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Structural Designing</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem architecto nostrum
                            provident recusandae nobis alias voluptas quaerat dolorem aliquam delectus necessitatibus
                            pariatur savel praesentium modi,
                            labore tempore? Natus, iste! Inventore tenetur nulla odit! Sunt unde ullam reprehenderit
                            quidem nemo rerum impedit maiores?</p>

                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Exterior Designing</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem architecto nostrum
                            provident recusandae nobis alias voluptas quaerat dolorem aliquam delectus necessitatibusel praesentium modi,
                            labore tempore? Natus, iste! Inventore tenetur nulla odit! Sunt unde ullam reprehenderit
                            quidem nemo rerum impedit maiores?</p>

                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Designing</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Qulaifications</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quidem. Temporibus voluptate
                        mollitia cumque. Quae quod hic, quo pariatur culpa dolore id dignissimos aliquam eaque isteligendi ullam
                        vitae? Fuga corrupti voluptatum similique, recusandae aliquam voluptatibus at? Voluptatem, a
                        dignissimos.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>exterior</span>
                            <span>100%</span>
                        </div>
                        <div class="line html"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>interior</span>
                            <span>100%</span>
                        </div>
                        <div class="line css"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Furnishing</span>
                            <span>90%</span>
                        </div>
                        <div class="line js"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Structural Planning</span>
                            <span>100%</span>
                        </div>
                        <div class="line php"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Functional Designing</span>
                            <span>90%</span>
                        </div>
                        <div class="line py"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Colour Schemes</span>
                            <span>100%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <section class="Review" id="Review">
        <div class="max-width">
            <h2 class="title">Customer Review</h2>
            <div class="Review-content">
                <div class="column left">
                    <div class="text">Customer 1</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quidem. Temporibus voluptate
                        mollitia cumque. Quae quod hic, quo pariatur culpa dolore id dignissimos aliquam eaque iste
                        minima esse praesentium dolores ex consequuntur sapiente sed corporis asperiores eligendi ullam
                        vitae? Fuga corrupti voluptatum similique, recusandae aliquam voluptatibus at? Voluptatem, a
                        dignissimos.</p>
                       
                        <div class="text">Customer 2</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quidem. Temporibus voluptate
                            mollitia cumque. Quae quod hic, quo pariatur culpa dolore id dignissimos aliquam eaque iste
                            minima esse praesentium dolores ex consequuntur sapiente sed corporis asperiores eligendi ullam
                            vitae? Fuga corrupti voluptatum similique, recusandae aliquam voluptatibus at? Voluptatem, a
                            dignissimos.</p>
                            
                            <div class="text">Customer 3</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quidem. Temporibus voluptate
                                mollitia cumque. Quae quod hic, quo pariatur culpa dolore id dignissimos aliquam eaque iste
                                minima esse praesentium dolores ex consequuntur sapiente sed corporis asperiores eligendi ullam
                                vitae? Fuga corrupti voluptatum similique, recusandae aliquam voluptatibus at? Voluptatem, a
                                dignissimos.</p>
                    <a href="#">Read More</a>
                </div>
                
                
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>exterior</span>
                            <span>5 Star</span>
                        </div>
                        <div class="line html"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>interior</span>
                            <span>5 Star</span>
                        </div>
                        <div class="line css"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Furnishing</span>
                            <span>4 Star</span>
                        </div>
                        <div class="line js"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Structural Planning</span>
                            <span>5 Star</span>
                        </div>
                        <div class="line php"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Functional Designing</span>
                            <span>4 star</span>
                        </div>
                        <div class="line py"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Colour Schemes</span>
                            <span>5 Star</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam quibusdam sit exercitationem
                        aliquam impedit neque facilis necessitatibus ipsam dignissimos suscipit!</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Ashutosh Kumar Paikra</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title"> Baikunthpur,Koriya, India</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">paikrashutosh68@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="coloum right">
                    <div class="text">Message Me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>

                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Describe..." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <span> Copyright &#169; <a href="#">Ashutosh </a> | <span class="far fa-copyright"></span> All rights
            reserved</span>
    </footer>

    <script src="script.js"></script>
</body>

</html>