<!DOCTYPE html>
<html>
<head>
  <title>AI Image Detector</title>
</head>
<body>
  <h1>AI-Generated Image Detector</h1>
  <form id="uploadForm" enctype="multipart/form-data">
    <input type="file" id="image" name="image" accept="image/*" required />
    <button type="submit">Check Image</button>
  </form>
  <div id="result"></div>
  <script>
    document.getElementById('uploadForm').onsubmit = async (e) => {
      e.preventDefault();
      const formData = new FormData();
      formData.append('image', document.getElementById('image').files[0]);
      const res = await fetch('/analyze', { method: 'POST', body: formData });
      const data = await res.json();
      document.getElementById('result').innerText = "Result: " + data.result;
    };
  </script>
</body>
</html>