<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GGV Hostel Management</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #f5f7fa;
      color: #333;
      line-height: 1.6;
    }

    header {
      background-color: #004080;
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      height: 50px;
      margin-right: 15px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: 500;
      transition: all 0.3s ease;
      padding: 8px 12px;
      border-radius: 5px;
    }

    nav a:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    nav a.active-nav {
      background-color: rgba(255, 255, 255, 0.3);
    }

    .admin-login-btn {
      background-color: #ff6b00;
      color: white;
      padding: 8px 15px;
      border-radius: 5px;
      margin-left: 10px;
    }

    .hero {
      background: linear-gradient(rgba(0, 64, 128, 0.8), rgba(0, 64, 128, 0.6)),
        url('https://www.new.ggu.ac.in/attachments/GGV-Main-Gate.png');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: white;
      padding: 150px 40px;
      text-align: center;
      position: relative;
    }

    .hero h1 {
      font-size: 3.5rem;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      animation: fadeIn 1s ease;
    }

    .hero p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: 20px auto;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    .cta-button {
      display: inline-block;
      background-color: #ff6b00;
      color: white;
      padding: 12px 30px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: 600;
      margin-top: 20px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .cta-button:hover {
      background-color: #e05e00;
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    }

    .content {
      padding: 60px 40px;
      display: none;
      max-width: 1200px;
      margin: 0 auto;
    }

    .active {
      display: block;
      animation: fadeIn 0.5s ease;
    }

    .section-title {
      text-align: center;
      margin-bottom: 40px;
      color: #004080;
      position: relative;
    }

    .section-title:after {
      content: '';
      display: block;
      width: 80px;
      height: 4px;
      background: #ff6b00;
      margin: 15px auto;
      border-radius: 2px;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 40px;
    }

    .feature {
      background-color: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      text-align: center;
    }

    .feature:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }

    .feature-icon {
      font-size: 2.5rem;
      color: #004080;
      margin-bottom: 15px;
    }

    .feature h3 {
      margin-bottom: 15px;
      color: #004080;
    }

    .form-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
      transition: border 0.3s ease;
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      border-color: #004080;
      outline: none;
    }

    .submit-btn {
      background-color: #004080;
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      transition: all 0.3s ease;
      width: 100%;
    }

    .submit-btn:hover {
      background-color: #003366;
    }

    .status-card {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      margin-top: 30px;
      text-align: center;
      display: none;
    }

    .status-card.active {
      display: block;
    }

    .status-icon {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    .approved {
      color: #28a745;
    }

    .pending {
      color: #ffc107;
    }

    .rejected {
      color: #dc3545;
    }

    .contact-info {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      margin-top: 40px;
    }

    .contact-card {
      background-color: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .contact-icon {
      font-size: 2rem;
      color: #004080;
      margin-bottom: 15px;
    }

    .facilities-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 40px;
    }

    .facility-card {
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .facility-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }

    .facility-img {
      height: 200px;
      width: 100%;
      object-fit: cover;
    }

    .facility-content {
      padding: 20px;
    }

    .mess-menu {
      margin-top: 40px;
    }

    .menu-tabs {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      flex-wrap: wrap;
    }

    .menu-tab {
      padding: 10px 20px;
      background-color: #f0f4ff;
      border: none;
      cursor: pointer;
      margin: 0 5px 10px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .menu-tab.active {
      background-color: #004080;
      color: white;
    }

    .menu-content {
      display: none;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .menu-content.active {
      display: block;
    }

    .menu-day {
      margin-bottom: 30px;
    }

    .menu-item {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      border-bottom: 1px dashed #eee;
    }

    .accordion {
      margin-top: 40px;
    }

    .accordion-item {
      margin-bottom: 15px;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .accordion-header {
      background-color: #004080;
      color: white;
      padding: 15px 20px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .accordion-header:hover {
      background-color: #003366;
    }

    .accordion-content {
      background-color: white;
      padding: 0;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
    }

    .accordion-content-inner {
      padding: 20px;
    }

    .accordion-item.active .accordion-content {
      max-height: 500px;
    }

    footer {
      background-color: #002f5e;
      color: #fff;
      padding: 40px;
      text-align: center;
    }

    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      text-align: left;
      max-width: 1200px;
      margin: 0 auto 30px;
    }

    .footer-column h3 {
      margin-bottom: 20px;
      position: relative;
      padding-bottom: 10px;
    }

    .footer-column h3:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 50px;
      height: 2px;
      background-color: #ff6b00;
    }

    .footer-column ul {
      list-style: none;
    }

    .footer-column ul li {
      margin-bottom: 10px;
    }

    .footer-column ul li a {
      color: #ddd;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-column ul li a:hover {
      color: #ff6b00;
    }

    .social-links {
      display: flex;
      gap: 15px;
      margin-top: 15px;
    }

    .social-links a {
      color: white;
      background-color: rgba(255, 255, 255, 0.1);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
    }

    .social-links a:hover {
      background-color: #ff6b00;
      transform: translateY(-3px);
    }

    .copyright {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      padding-top: 20px;
      margin-top: 20px;
    }

    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }

    .popup.active {
      display: flex;
    }

    .popup-content {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      max-width: 500px;
      width: 90%;
      text-align: center;
      position: relative;
      animation: popIn 0.3s ease;
    }

    .popup-close {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 1.5rem;
      cursor: pointer;
      color: #777;
    }

    .popup-close:hover {
      color: #333;
    }

    .popup-icon {
      font-size: 3rem;
      color: #004080;
      margin-bottom: 15px;
    }

    /* Admin Portal Styles */
    .admin-portal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 2000;
      justify-content: center;
      align-items: center;
    }

    .admin-portal.active {
      display: flex;
    }

    .admin-container {
      background-color: white;
      width: 90%;
      max-width: 1200px;
      max-height: 90vh;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
    }

    .admin-sidebar {
      width: 250px;
      background-color: #002f5e;
      color: white;
      padding: 20px 0;
    }

    .admin-sidebar-header {
      padding: 0 20px 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
    }

    .admin-sidebar-header img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
      border: 3px solid #ff6b00;
    }

    .admin-nav {
      padding: 20px 0;
    }

    .admin-nav-item {
      padding: 12px 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
    }

    .admin-nav-item i {
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }

    .admin-nav-item:hover,
    .admin-nav-item.active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .admin-nav-item.active {
      border-left: 3px solid #ff6b00;
    }

    .admin-main {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
    }

    .admin-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid #eee;
    }

    .admin-title {
      font-size: 1.5rem;
      color: #004080;
    }

    .admin-logout {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .admin-logout:hover {
      background-color: #c82333;
    }

    .admin-card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }

    .admin-table {
      width: 100%;
      border-collapse: collapse;
    }

    .admin-table th,
    .admin-table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    .admin-table th {
      background-color: #f8f9fa;
      font-weight: 600;
      color: #004080;
    }

    .admin-table tr:hover {
      background-color: #f5f7fa;
    }

    .action-btn {
      padding: 5px 10px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      margin-right: 5px;
      font-size: 0.9rem;
      transition: all 0.3s ease;
    }

    .approve-btn {
      background-color: #28a745;
      color: white;
    }

    .reject-btn {
      background-color: #dc3545;
      color: white;
    }

    .view-btn {
      background-color: #17a2b8;
      color: white;
    }

    .action-btn:hover {
      opacity: 0.9;
      transform: translateY(-2px);
    }

    .badge {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
    }

    .badge-pending {
      background-color: #ffc107;
      color: #212529;
    }

    .badge-approved {
      background-color: #28a745;
      color: white;
    }

    .badge-rejected {
      background-color: #dc3545;
      color: white;
    }

    .admin-form-group {
      margin-bottom: 15px;
    }

    .admin-form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
    }

    .admin-form-group input,
    .admin-form-group select,
    .admin-form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    .admin-form-group textarea {
      min-height: 100px;
    }

    .form-row {
      display: flex;
      gap: 15px;
    }

    .form-row .admin-form-group {
      flex: 1;
    }

    .login-container {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      width: 90%;
      max-width: 400px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    }

    .login-title {
      text-align: center;
      margin-bottom: 20px;
      color: #004080;
    }

    .login-logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .login-logo img {
      height: 80px;
    }

    .login-btn {
      width: 100%;
      padding: 12px;
      background-color: #004080;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    .login-btn:hover {
      background-color: #003366;
    }

    .login-footer {
      text-align: center;
      margin-top: 20px;
      font-size: 0.9rem;
    }

    .login-footer a {
      color: #004080;
      text-decoration: none;
    }

    .login-footer a:hover {
      text-decoration: underline;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes popIn {
      from {
        opacity: 0;
        transform: scale(0.8);
      }

      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    /* Responsive styles */
    @media (max-width: 768px) {
      header {
        flex-direction: column;
        padding: 15px;
      }

      .logo {
        margin-bottom: 15px;
      }

      nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      nav a {
        margin: 5px;
      }

      .hero {
        padding: 100px 20px;
      }

      .hero h1 {
        font-size: 2.5rem;
      }

      .content {
        padding: 40px 20px;
      }

      .admin-container {
        flex-direction: column;
        max-height: 90vh;
      }

      .admin-sidebar {
        width: 100%;
        padding: 10px 0;
      }

      .admin-sidebar-header {
        padding: 10px;
        text-align: center;
      }

      .admin-nav {
        display: flex;
        overflow-x: auto;
        padding: 10px 0;
      }

      .admin-nav-item {
        white-space: nowrap;
        padding: 10px 15px;
      }

      .admin-nav-item.active {
        border-left: none;
        border-bottom: 3px solid #ff6b00;
      }
    }

    /* Back to top button */
    .back-to-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background-color: #004080;
      color: white;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      z-index: 99;
    }

    .back-to-top.active {
      opacity: 1;
      visibility: visible;
    }

    .back-to-top:hover {
      background-color: #003366;
    }
  </style>
</head>

<body>

  <header>
    <div class="logo">
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3a/Guru_Ghasidas_University_Insignia.svg/330px-Guru_Ghasidas_University_Insignia.svg.png" alt="GGV Logo" />
      <h2>GGV Hostel Management</h2>
    </div>
    <nav>
      <a href="javascript:void(0)" onclick="showContent('home')" class="active-nav">Home</a>
      <a href="javascript:void(0)" onclick="showContent('admission')">Admission</a>
      <a href="javascript:void(0)" onclick="showContent('room-allotment')">Room Allotment</a>
      <a href="javascript:void(0)" onclick="showContent('facilities')">Facilities</a>
      <a href="javascript:void(0)" onclick="showContent('mess')">Mess</a>
      <a href="javascript:void(0)" onclick="showContent('leave')">Leave</a>
      <a href="javascript:void(0)" onclick="showContent('contact')">Contact</a>
      <a href="javascript:void(0)" onclick="showAdminLogin()" class="admin-login-btn">Admin Login</a>
    </nav>
  </header>

  <section id="home" class="content active">
    <div class="hero">
      <h1>Welcome to GGV Hostel Portal</h1>
      <p>Experience comfortable living with modern amenities and a vibrant community at Guru Ghasidas Vishwavidyalaya
        hostels.</p>
      <a href="javascript:void(0)" onclick="showContent('admission')" class="cta-button">Apply Now</a>
    </div>

    <div class="features-grid">
      <div class="feature">
        <div class="feature-icon">
          <i class="fas fa-home"></i>
        </div>
        <h3>Comfortable Living</h3>
        <p>Well-furnished rooms with all necessary amenities for a comfortable stay.</p>
      </div>

      <div class="feature">
        <div class="feature-icon">
          <i class="fas fa-utensils"></i>
        </div>
        <h3>Quality Mess</h3>
        <p>Nutritious and hygienic food with varied menu options for all students.</p>
      </div>

      <div class="feature">
        <div class="feature-icon">
          <i class="fas fa-wifi"></i>
        </div>
        <h3>High-Speed Internet</h3>
        <p>24/7 high-speed internet connectivity for academic and personal use.</p>
      </div>
    </div>

    <div class="accordion">
      <h2 class="section-title">Frequently Asked Questions</h2>

      <div class="accordion-item">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <span>What are the hostel fees?</span>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="accordion-content">
          <div class="accordion-content-inner">
            <p>The hostel fees vary depending on the type of accommodation. For the current academic year, the fees
              range from ₹15,000 to ₹25,000 per semester, which includes basic amenities but excludes mess charges.</p>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <span>What documents are required for hostel admission?</span>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="accordion-content">
          <div class="accordion-content-inner">
            <p>You will need the following documents:</p>
            <ul>
              <li>University admission letter</li>
              <li>ID proof (Aadhar card/Voter ID)</li>
              <li>Passport size photographs (4 copies)</li>
              <li>Caste certificate (if applicable)</li>
              <li>Medical fitness certificate</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <span>What are the hostel timings?</span>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="accordion-content">
          <div class="accordion-content-inner">
            <p>The hostel gates remain open from 5:00 AM to 11:00 PM. Students are required to be inside the hostel by
              11:00 PM. Late entries may be permitted with prior permission from the warden.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="admission" class="content">
    <h2 class="section-title">Hostel Admission Form</h2>

    <div class="form-container">
      <form id="admission-form">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" required>
        </div>

        <div class="form-group">
          <label for="roll-number">Roll Number</label>
          <input type="text" id="roll-number" name="roll-number" required>
        </div>

        <div class="form-group">
          <label for="course">Course</label>
          <select id="course" name="course" required>
            <option value="">Select Course</option>
            <option value="B.Tech">B.Tech</option>
            <option value="B.Sc">B.Sc</option>
            <option value="B.A">B.A</option>
            <option value="B.Com">B.Com</option>
            <option value="M.Tech">M.Tech</option>
            <option value="M.Sc">M.Sc</option>
            <option value="PhD">PhD</option>
          </select>
        </div>

        <div class="form-group">
          <label for="year">Year of Study</label>
          <select id="year" name="year" required>
            <option value="">Select Year</option>
            <option value="1st">1st Year</option>
            <option value="2nd">2nd Year</option>
            <option value="3rd">3rd Year</option>
            <option value="4th">4th Year</option>
          </select>
        </div>

        <div class="form-group">
          <label for="hostel-type">Preferred Hostel Type</label>
          <select id="hostel-type" name="hostel-type" required>
            <option value="">Select Hostel Type</option>
            <option value="Single">Single Occupancy</option>
            <option value="Double">Double Occupancy</option>
            <option value="Triple">Triple Occupancy</option>
          </select>
        </div>

        <div class="form-group">
          <label for="address">Permanent Address</label>
          <textarea id="address" name="address" rows="3" required></textarea>
        </div>

        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" required>
        </div>

        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
          <label for="documents">Upload Documents (PDF/Image)</label>
          <input type="file" id="documents" name="documents" accept=".pdf,.jpg,.jpeg,.png" multiple>
        </div>

        <button type="submit" class="submit-btn">Submit Application</button>
      </form>
    </div>
  </section>

  <section id="room-allotment" class="content">
    <h2 class="section-title">Room Allotment Status</h2>

    <div class="form-container">
      <form id="room-allotment-form">
        <div class="form-group">
          <label for="application-number">Application Number</label>
          <input type="text" id="application-number" name="application-number" required>
        </div>

        <button type="submit" class="submit-btn">Check Status</button>
      </form>
    </div>

    <div id="status-approved" class="status-card">
      <div class="status-icon approved">
        <i class="fas fa-check-circle"></i>
      </div>
      <h3>Application Approved</h3>
      <p>Your hostel application has been approved. You have been allotted <strong>Room No. B-204</strong> in
        <strong>Boys Hostel Block B</strong>.</p>
      <p>Please complete the payment process by <strong>15th August 2025</strong> to confirm your seat.</p>
    </div>

    <div id="status-pending" class="status-card">
      <div class="status-icon pending">
        <i class="fas fa-clock"></i>
      </div>
      <h3>Application Pending</h3>
      <p>Your application is currently under review. We will notify you once a decision has been made.</p>
      <p>Expected decision date: <strong>10th August 2025</strong></p>
    </div>

    <div id="status-rejected" class="status-card">
      <div class="status-icon rejected">
        <i class="fas fa-times-circle"></i>
      </div>
      <h3>Application Rejected</h3>
      <p>We regret to inform you that your hostel application has been rejected due to unavailability of seats.</p>
      <p>You may apply for the waiting list or contact the hostel office for further assistance.</p>
    </div>
  </section>

  <section id="facilities" class="content">
    <h2 class="section-title">Hostel Facilities</h2>

    <div class="facilities-container">
      <div class="facility-card">
        <img
          src="https://images.unsplash.com/photo-1582719471386-3a8b0a0c9c9a?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
          alt="Hostel Room" class="facility-img">
        <div class="facility-content">
          <h3>Comfortable Rooms</h3>
          <p>Well-furnished rooms with study tables, chairs, beds, and storage space. Each room has adequate lighting
            and ventilation.</p>
        </div>
      </div>

      <div class="facility-card">
        <img
          src="https://images.unsplash.com/photo-1556911220-bff31c812dba?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
          alt="Study Room" class="facility-img">
        <div class="facility-content">
          <h3>Study Rooms</h3>
          <p>Dedicated study rooms with proper lighting and peaceful environment for students to focus on their
            academics.</p>
        </div>
      </div>

      <div class="facility-card">
        <img
          src="https://images.unsplash.com/photo-1571902943202-507ec2618e8f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
          alt="Gym" class="facility-img">
        <div class="facility-content">
          <h3>Gymnasium</h3>
          <p>Well-equipped gym with modern equipment for students to maintain their physical health and fitness.</p>
        </div>
      </div>

      <div class="facility-card">
        <img
          src="https://images.unsplash.com/photo-1574629810360-7efbbe195018?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
          alt="Common Room" class="facility-img">
        <div class="facility-content">
          <h3>Common Room</h3>
          <p>Spacious common room with TV, indoor games, and seating area for students to relax and socialize.</p>
        </div>
      </div>

      <div class="facility-card">
        <img
          src="https://images.unsplash.com/photo-1584622650111-993a426fbf0a?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
          alt="Laundry" class="facility-img">
        <div class="facility-content">
          <h3>Laundry Service</h3>
          <p>Automatic washing machines and drying area available for students to use at nominal charges.</p>
        </div>
      </div>

      <div class="facility-card">
        <img
          src="https://images.unsplash.com/photo-1565538810643-b5bdb714032a?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
          alt="Medical" class="facility-img">
        <div class="facility-content">
          <h3>Medical Facility</h3>
          <p>24/7 medical assistance with first aid and tie-up with nearby hospitals for emergency cases.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="mess" class="content">
    <h2 class="section-title">Mess Information</h2>

    <div class="mess-menu">
      <div class="menu-tabs">
        <button class="menu-tab active" onclick="showMenu('daily')">Daily Menu</button>
        <button class="menu-tab" onclick="showMenu('weekly')">Weekly Special</button>
        <button class="menu-tab" onclick="showMenu('rules')">Mess Rules</button>
      </div>

      <div id="daily-menu" class="menu-content active">
        <h3>Today's Menu (Monday)</h3>

        <div class="menu-day">
          <h4>Breakfast (7:00 AM - 9:00 AM)</h4>
          <div class="menu-item">
            <span>Poha</span>
            <span>Veg</span>
          </div>
          <div class="menu-item">
            <span>Bread Butter</span>
            <span>Veg</span>
          </div>
          <div class="menu-item">
            <span>Tea/Milk</span>
            <span>-</span>
          </div>
        </div>

        <div class="menu-day">
          <h4>Lunch (12:30 PM - 2:30 PM)</h4>
          <div class="menu-item">
            <span>Rice</span>
            <span>-</span>
          </div>
          <div class="menu-item">
            <span>Dal</span>
            <span>Veg</span>
          </div>
          <div class="menu-item">
            <span>Mix Veg</span>
            <span>Veg</span>
          </div>
          <div class="menu-item">
            <span>Roti</span>
            <span>-</span>
          </div>
          <div class="menu-item">
            <span>Salad</span>
            <span>Veg</span>
          </div>
        </div>

        <div class="menu-day">
          <h4>Dinner (7:30 PM - 9:30 PM)</h4>
          <div class="menu-item">
            <span>Chapati</span>
            <span>-</span>
          </div>
          <div class="menu-item">
            <span>Dal Fry</span>
            <span>Veg</span>
          </div>
          <div class="menu-item">
            <span>Aloo Jeera</span>
            <span>Veg</span>
          </div>
          <div class="menu-item">
            <span>Rice</span>
            <span>-</span>
          </div>
          <div class="menu-item">
            <span>Curd</span>
            <span>Veg</span>
          </div>
        </div>
      </div>

      <div id="weekly-menu" class="menu-content">
        <h3>Weekly Specials</h3>

        <div class="menu-day">
          <h4>Tuesday Special</h4>
          <div class="menu-item">
            <span>Breakfast</span>
            <span>Idli Sambar</span>
          </div>
          <div class="menu-item">
            <span>Lunch</span>
            <span>Paneer Butter Masala</span>
          </div>
          <div class="menu-item">
            <span>Dinner</span>
            <span>Chole Bhature</span>
          </div>
        </div>

        <div class="menu-day">
          <h4>Thursday Special</h4>
          <div class="menu-item">
            <span>Breakfast</span>
            <span>Upma</span>
          </div>
          <div class="menu-item">
            <span>Lunch</span>
            <span>Rajma Chawal</span>
          </div>
          <div class="menu-item">
            <span>Dinner</span>
            <span>Vegetable Biryani</span>
          </div>
        </div>

        <div class="menu-day">
          <h4>Sunday Special</h4>
          <div class="menu-item">
            <span>Breakfast</span>
            <span>Aloo Paratha with Curd</span>
          </div>
          <div class="menu-item">
            <span>Lunch</span>
            <span>Kadhi Chawal</span>
          </div>
          <div class="menu-item">
            <span>Dinner</span>
            <span>Pav Bhaji</span>
          </div>
        </div>
      </div>

      <div id="rules-menu" class="menu-content">
        <h3>Mess Rules & Regulations</h3>

        <div class="menu-day">
          <h4>General Rules</h4>
          <ul>
            <li>Meal timings must be strictly followed.</li>
            <li>Wastage of food is strictly prohibited.</li>
            <li>Students must carry their ID cards for entry.</li>
            <li>Maintain decorum and discipline in the mess.</li>
          </ul>
        </div>

        <div class="menu-day">
          <h4>Timings</h4>
          <div class="menu-item">
            <span>Breakfast</span>
            <span>7:00 AM - 9:00 AM</span>
          </div>
          <div class="menu-item">
            <span>Lunch</span>
            <span>12:30 PM - 2:30 PM</span>
          </div>
          <div class="menu-item">
            <span>Dinner</span>
            <span>7:30 PM - 9:30 PM</span>
          </div>
        </div>

        <div class="menu-day">
          <h4>Payment & Fees</h4>
          <ul>
            <li>Mess fees must be paid by the 5th of every month.</li>
            <li>Late payment will incur a fine of ₹50 per day.</li>
            <li>For leave/absence, inform the mess incharge in advance.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="leave" class="content">
    <h2 class="section-title">Leave Application</h2>

    <div class="form-container">
      <form id="leave-form">
        <div class="form-group">
          <label for="leave-reason">Leave Reason</label>
          <textarea id="leave-reason" name="leave-reason" rows="4" required></textarea>
        </div>

        <div class="form-group">
          <label for="from-date">From Date</label>
          <input type="date" id="from-date" name="from-date" required>
        </div>

        <div class="form-group">
          <label for="to-date">To Date</label>
          <input type="date" id="to-date" name="to-date" required>
        </div>

        <div class="form-group">
          <label for="contact-number">Contact Number During Leave</label>
          <input type="tel" id="contact-number" name="contact-number" required>
        </div>

        <div class="form-group">
          <label for="address-during-leave">Address During Leave</label>
          <textarea id="address-during-leave" name="address-during-leave" rows="3" required></textarea>
        </div>

        <button type="submit" class="submit-btn">Submit Leave Application</button>
      </form>
    </div>
  </section>

  <section id="contact" class="content">
    <h2 class="section-title">Contact Information</h2>

    <div class="contact-info">
      <div class="contact-card">
        <div class="contact-icon">
          <i class="fas fa-map-marker-alt"></i>
        </div>
        <h3>Address</h3>
        <p>Guru Ghasidas Vishwavidyalaya, Bilaspur, Chhattisgarh, India - 495009</p>
      </div>

      <div class="contact-card">
        <div class="contact-icon">
          <i class="fas fa-envelope"></i>
        </div>
        <h3>Email</h3>
        <p>hostel@ggv.edu.in</p>
        <p>warden@ggv.edu.in</p>
      </div>

      <div class="contact-card">
        <div class="contact-icon">
          <i class="fas fa-phone-alt"></i>
        </div>
        <h3>Phone</h3>
        <p>+91 7752 260 123 (Office)</p>
        <p>+91 7752 260 456 (Warden)</p>
      </div>
    </div>

    <div class="form-container" style="margin-top: 40px;">
      <h3>Send us a Message</h3>
      <form id="contact-form">
        <div class="form-group">
          <label for="contact-name">Your Name</label>
          <input type="text" id="contact-name" name="contact-name" required>
        </div>

        <div class="form-group">
          <label for="contact-email">Your Email</label>
          <input type="email" id="contact-email" name="contact-email" required>
        </div>

        <div class="form-group">
          <label for="contact-subject">Subject</label>
          <input type="text" id="contact-subject" name="contact-subject" required>
        </div>

        <div class="form-group">
          <label for="contact-message">Message</label>
          <textarea id="contact-message" name="contact-message" rows="5" required></textarea>
        </div>

        <button type="submit" class="submit-btn">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Admin Login Popup -->
  <div id="admin-login" class="popup">
    <div class="login-container">
      <div class="login-logo">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3a/Guru_Ghasidas_University_Insignia.svg/330px-Guru_Ghasidas_University_Insignia.svg.png" alt="GGV Logo" />
      </div>
      <h2 class="login-title">Admin Login</h2>
      <form id="login-form">
        <div class="form-group">
          <label for="admin-username">Username</label>
          <input type="text" id="admin-username" name="admin-username" required>
        </div>
        <div class="form-group">
          <label for="admin-password">Password</label>
          <input type="password" id="admin-password" name="admin-password" required>
        </div>
        <button type="submit" class="login-btn">Login</button>
      </form>
      <div class="login-footer">
        <a href="#">Forgot Password?</a>
      </div>
    </div>
  </div>

  <!-- Admin Portal -->
  <div id="admin-portal" class="admin-portal">
    <div class="admin-container">
      <div class="admin-sidebar">
        <div class="admin-sidebar-header">
          <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*2wa8QWt1nPukE52q2ZQ1yA.png"
            alt="Admin Profile">
          <h3>Admin Panel</h3>
          <p>Hostel Administrator</p>
        </div>
        <div class="admin-nav">
          <div class="admin-nav-item active" onclick="showAdminSection('dashboard')">
            <i class="fas fa-tachometer-alt"></i> Dashboard
          </div>
          <div class="admin-nav-item" onclick="showAdminSection('admissions')">
            <i class="fas fa-user-graduate"></i> Admissions
          </div>
          <div class="admin-nav-item" onclick="showAdminSection('room-allotment-admin')">
            <i class="fas fa-bed"></i> Room Allotment
          </div>
          <div class="admin-nav-item" onclick="showAdminSection('leave-applications')">
            <i class="fas fa-calendar-check"></i> Leave Applications
          </div>
          <div class="admin-nav-item" onclick="showAdminSection('mess-management')">
            <i class="fas fa-utensils"></i> Mess Management
          </div>
          <div class="admin-nav-item" onclick="showAdminSection('settings')">
            <i class="fas fa-cog"></i> Settings
          </div>
        </div>
      </div>
      <div class="admin-main">
        <!-- Dashboard Section -->
        <div id="admin-dashboard" class="admin-section active">
          <div class="admin-header">
            <h2 class="admin-title">Dashboard</h2>
            <button class="admin-logout" onclick="logoutAdmin()">Logout</button>
          </div>

          <div class="admin-card">
            <h3>Quick Stats</h3>
            <div class="form-row">
              <div class="admin-card" style="flex: 1; text-align: center;">
                <h4>Total Students</h4>
                <p style="font-size: 2rem; color: #004080;">4</p>
              </div>
              <div class="admin-card" style="flex: 1; text-align: center;">
                <h4>Pending Admissions</h4>
                <p style="font-size: 2rem; color: #ff6b00;">2</p>
              </div>
              <div class="admin-card" style="flex: 1; text-align: center;">
                <h4>Leave Applications</h4>
                <p style="font-size: 2rem; color: #28a745;">2</p>
              </div>
            </div>
          </div>

          <div class="admin-card">
            <h3>Recent Activities</h3>
            <table class="admin-table">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Activity</th>
                  <th>User</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>12/07/2025</td>
                  <td>New admission application</td>
                  <td>Devesh sahu</td>
                </tr>
                <tr>
                  <td>10/07/2025</td>
                  <td>Room allotted</td>
                  <td>Amit Kumar</td>
                </tr>
                <tr>
                  <td>09/07/2025</td>
                  <td>Mess menu updated</td>
                  <td>Admin</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Admissions Section -->
        <div id="admin-admissions" class="admin-section">
          <div class="admin-header">
            <h2 class="admin-title">Admission Applications</h2>
            <button class="admin-logout" onclick="logoutAdmin()">Logout</button>
          </div>

          <div class="admin-card">
            <h3>Pending Applications</h3>
            <table class="admin-table">
              <thead>
                <tr>
                  <th>App ID</th>
                  <th>Name</th>
                  <th>Course</th>
                  <th>Applied On</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>APP2025001</td>
                  <td>Rahul Sharma</td>
                  <td>B.Tech</td>
                  <td>12/07/2025</td>
                  <td><span class="badge badge-pending">Pending</span></td>
                  <td>
                    <button class="action-btn view-btn" onclick="viewApplication('APP2025001')">View</button>
                    <button class="action-btn approve-btn" onclick="approveApplication('APP2025001')">Approve</button>
                    <button class="action-btn reject-btn" onclick="rejectApplication('APP2025001')">Reject</button>
                  </td>
                </tr>
                <tr>
                  <td>APP2025002</td>
                  <td>Priya Patel</td>
                  <td>M.Sc</td>
                  <td>11/07/2025</td>
                  <td><span class="badge badge-pending">Pending</span></td>
                  <td>
                    <button class="action-btn view-btn" onclick="viewApplication('APP2025002')">View</button>
                    <button class="action-btn approve-btn" onclick="approveApplication('APP2025002')">Approve</button>
                    <button class="action-btn reject-btn" onclick="rejectApplication('APP2025002')">Reject</button>
                  </td>
                </tr>
                <tr>
                  <td>APP2025003</td>
                  <td>Amit Kumar</td>
                  <td>B.Com</td>
                  <td>10/07/2025</td>
                  <td><span class="badge badge-pending">Pending</span></td>
                  <td>
                    <button class="action-btn view-btn" onclick="viewApplication('APP2025003')">View</button>
                    <button class="action-btn approve-btn" onclick="approveApplication('APP2025003')">Approve</button>
                    <button class="action-btn reject-btn" onclick="rejectApplication('APP2025003')">Reject</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="admin-card">
            <h3>Approved Applications</h3>
            <table class="admin-table">
              <thead>
                <tr>
                  <th>App ID</th>
                  <th>Name</th>
                  <th>Course</th>
                  <th>Approved On</th>
                  <th>Room No.</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>APP2024001</td>
                  <td>Neha Gupta</td>
                  <td>B.Tech</td>
                  <td>05/07/2025</td>
                  <td>B-204</td>
                  <td><span class="badge badge-approved">Approved</span></td>
                </tr>
                <tr>
                  <td>APP2024002</td>
                  <td>Ravi Verma</td>
                  <td>M.Tech</td>
                  <td>03/07/2025</td>
                  <td>A-105</td>
                  <td><span class="badge badge-approved">Approved</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Room Allotment Section -->
        <div id="admin-room-allotment" class="admin-section">
          <div class="admin-header">
            <h2 class="admin-title">Room Allotment</h2>
            <button class="admin-logout" onclick="logoutAdmin()">Logout</button>
          </div>

          <div class="admin-card">
            <h3>Available Rooms</h3>
            <table class="admin-table">
              <thead>
                <tr>
                  <th>Hostel Block</th>
                  <th>Room Type</th>
                  <th>Available</th>
                  <th>Occupied</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Boys Hostel A</td>
                  <td>Single</td>
                  <td>5</td>
                  <td>45</td>
                  <td>50</td>
                </tr>
                <tr>
                  <td>Boys Hostel A</td>
                  <td>Double</td>
                  <td>12</td>
                  <td>88</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>Girls Hostel B</td>
                  <td>Single</td>
                  <td>3</td>
                  <td>47</td>
                  <td>50</td>
                </tr>
                <tr>
                  <td>Girls Hostel B</td>
                  <td>Double</td>
                  <td>8</td>
                  <td>92</td>
                  <td>100</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="admin-card">
            <h3>Allot Room to Student</h3>
            <form id="allot-room-form">
              <div class="form-row">
                <div class="admin-form-group">
                  <label for="student-id">Student ID</label>
                  <input type="text" id="student-id" name="student-id" required>
                </div>
                <div class="admin-form-group">
                  <label for="hostel-block">Hostel Block</label>
                  <select id="hostel-block" name="hostel-block" required>
                    <option value="">Select Block</option>
                    <option value="Boys Hostel A">Boys Hostel A</option>
                    <option value="Boys Hostel B">Boys Hostel B</option>
                    <option value="Girls Hostel A">Girls Hostel A</option>
                    <option value="Girls Hostel B">Girls Hostel B</option>
                  </select>
                </div>
              </div>

              <div class="form-row">
                <div class="admin-form-group">
                  <label for="room-type">Room Type</label>
                  <select id="room-type" name="room-type" required>
                    <option value="">Select Type</option>
                    <option value="Single">Single</option>
                    <option value="Double">Double</option>
                    <option value="Triple">Triple</option>
                  </select>
                </div>
                <div class="admin-form-group">
                  <label for="room-number">Room Number</label>
                  <input type="text" id="room-number" name="room-number" required>
                </div>
              </div>

              <button type="submit" class="submit-btn">Allot Room</button>
            </form>
          </div>
        </div>

        <!-- Leave Applications Section -->
        <div id="admin-leave-applications" class="admin-section">
          <div class="admin-header">
            <h2 class="admin-title">Leave Applications</h2>
            <button class="admin-logout" onclick="logoutAdmin()">Logout</button>
          </div>

          <div class="admin-card">
            <h3>Pending Leave Requests</h3>
            <table class="admin-table">
              <thead>
                <tr>
                  <th>App ID</th>
                  <th>Student Name</th>
                  <th>From Date</th>
                  <th>To Date</th>
                  <th>Reason</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>LV2025001</td>
                  <td>Rahul Sharma</td>
                  <td>15/07/2025</td>
                  <td>18/07/2025</td>
                  <td>Family function</td>
                  <td>
                    <button class="action-btn view-btn" onclick="viewLeaveApplication('LV2025001')">View</button>
                    <button class="action-btn approve-btn" onclick="approveLeave('LV2025001')">Approve</button>
                    <button class="action-btn reject-btn" onclick="rejectLeave('LV2025001')">Reject</button>
                  </td>
                </tr>
                <tr>
                  <td>LV2025002</td>
                  <td>Priya Patel</td>
                  <td>20/07/2025</td>
                  <td>25/07/2025</td>
                  <td>Medical emergency</td>
                  <td>
                    <button class="action-btn view-btn" onclick="viewLeaveApplication('LV2025002')">View</button>
                    <button class="action-btn approve-btn" onclick="approveLeave('LV2025002')">Approve</button>
                    <button class="action-btn reject-btn" onclick="rejectLeave('LV2025002')">Reject</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="admin-card">
            <h3>Approved Leave Requests</h3>
            <table class="admin-table">
              <thead>
                <tr>
                  <th>App ID</th>
                  <th>Student Name</th>
                  <th>From Date</th>
                  <th>To Date</th>
                  <th>Reason</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>LV2024001</td>
                  <td>Neha Gupta</td>
                  <td>05/07/2025</td>
                  <td>08/07/2025</td>
                  <td>Family visit</td>
                  <td><span class="badge badge-approved">Approved</span></td>
                </tr>
                <tr>
                  <td>LV2024002</td>
                  <td>Ravi Verma</td>
                  <td>10/07/2025</td>
                  <td>12/07/2025</td>
                  <td>Medical</td>
                  <td><span class="badge badge-approved">Approved</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Mess Management Section -->
        <div id="admin-mess-management" class="admin-section">
          <div class="admin-header">
            <h2 class="admin-title">Mess Management</h2>
            <button class="admin-logout" onclick="logoutAdmin()">Logout</button>
          </div>

          <div class="admin-card">
            <h3>Update Daily Menu</h3>
            <form id="daily-menu-form">
              <div class="admin-form-group">
                <label for="menu-date">Date</label>
                <input type="date" id="menu-date" name="menu-date" required>
              </div>

              <div class="admin-form-group">
                <label>Breakfast</label>
                <div class="form-row">
                  <div class="admin-form-group" style="flex: 1;">
                    <input type="text" placeholder="Item 1" required>
                  </div>
                  <div class="admin-form-group" style="flex: 1;">
                    <input type="text" placeholder="Item 2" required>
                  </div>
                  <div class="admin-form-group" style="flex: 1;">
                    <input type="text" placeholder="Item 3" required>
                  </div>
                </div>
              </div>

              <div class="admin-form-group">
                <label>Lunch</label>
                <div class="form-row">
                  <div class="admin-form-group" style="flex: 1;">
                    <input type="text" placeholder="Main Course" required>
                  </div>
                  <div class="admin-form-group" style="flex: 1;">
                    <input type="text" placeholder="Dal" required>
                  </div>
                  <div class="admin-form-group" style="flex: 1;">
                    <input type="text" placeholder="Vegetable" required>
                  </div>
                </div>
                <div class="form-row" style="margin-top: 10px;">
                  <div class="admin-form-group" style="flex: 1;">
                    <input type="text" placeholder="Rice/Roti" required>
                  </div>
                  <div class="admin-form-group" style="flex: 1;">
                    <input type="text" placeholder="Salad" required>
                  </div>
                  <div class="admin-form-group" style="flex: 1;">
                    <input type="text" placeholder="Dessert">
                  </div>
                </div>
              </div>

              <div class="admin-form-group">
                <label>Dinner</label>
                <div class="form-row">
                  <div class="admin-form-group" style="flex: 1;">
                    <input type="text" placeholder="Main Course" required>
                  </div>
                  <div class="admin-form-group" style="flex: 1;">
                    <input type="text" placeholder="Dal" required>
                  </div>
                  <div class="admin-form-group" style="flex: 1;">
                    <input type="text" placeholder="Vegetable" required>
                  </div>
                </div>
                <div class="form-row" style="margin-top: 10px;">
                  <div class="admin-form-group" style="flex: 1;">
                    <input type="text" placeholder="Rice/Roti" required>
                  </div>
                  <div class="admin-form-group" style="flex: 1;">
                    <input type="text" placeholder="Salad" required>
                  </div>
                  <div class="admin-form-group" style="flex: 1;">
                    <input type="text" placeholder="Dessert">
                  </div>
                </div>
              </div>

              <button type="submit" class="submit-btn">Update Menu</button>
            </form>
          </div>

          <div class="admin-card">
            <h3>Weekly Special</h3>
            <form id="weekly-special-form">
              <div class="admin-form-group">
                <label for="special-day">Day</label>
                <select id="special-day" name="special-day" required>
                  <option value="">Select Day</option>
                  <option value="Monday">Monday</option>
                  <option value="Tuesday">Tuesday</option>
                  <option value="Wednesday">Wednesday</option>
                  <option value="Thursday">Thursday</option>
                  <option value="Friday">Friday</option>
                  <option value="Saturday">Saturday</option>
                  <option value="Sunday">Sunday</option>
                </select>
              </div>

              <div class="admin-form-group">
                <label>Breakfast Special</label>
                <input type="text" placeholder="Special breakfast item" required>
              </div>

              <div class="admin-form-group">
                <label>Lunch Special</label>
                <input type="text" placeholder="Special lunch item" required>
              </div>

              <div class="admin-form-group">
                <label>Dinner Special</label>
                <input type="text" placeholder="Special dinner item" required>
              </div>

              <button type="submit" class="submit-btn">Update Special</button>
            </form>
          </div>
        </div>

        <!-- Settings Section -->
        <div id="admin-settings" class="admin-section">
          <div class="admin-header">
            <h2 class="admin-title">Settings</h2>
            <button class="admin-logout" onclick="logoutAdmin()">Logout</button>
          </div>

          <div class="admin-card">
            <h3>Change Password</h3>
            <form id="change-password-form">
              <div class="admin-form-group">
                <label for="current-password">Current Password</label>
                <input type="password" id="current-password" name="current-password" required>
              </div>

              <div class="admin-form-group">
                <label for="new-password">New Password</label>
                <input type="password" id="new-password" name="new-password" required>
              </div>

              <div class="admin-form-group">
                <label for="confirm-password">Confirm New Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
              </div>

              <button type="submit" class="submit-btn">Change Password</button>
            </form>
          </div>

          <div class="admin-card">
            <h3>System Settings</h3>
            <form id="system-settings-form">
              <div class="admin-form-group">
                <label for="hostel-name">Hostel Name</label>
                <input type="text" id="hostel-name" name="hostel-name" value="GGV Hostel" required>
              </div>

              <div class="admin-form-group">
                <label for="academic-year">Academic Year</label>
                <input type="text" id="academic-year" name="academic-year" value="2025-2026" required>
              </div>

              <div class="admin-form-group">
                <label for="mess-fees">Monthly Mess Fees (₹)</label>
                <input type="number" id="mess-fees" name="mess-fees" value="3500" required>
              </div>

              <button type="submit" class="submit-btn">Save Settings</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="popup" class="popup">
    <div class="popup-content">
      <span class="popup-close" onclick="closePopup()">&times;</span>
      <div class="popup-icon">
        <i class="fas fa-check-circle"></i>
      </div>
      <h3>Success!</h3>
      <p id="popup-message">Your form has been submitted successfully.</p>
      <button onclick="closePopup()" class="submit-btn" style="margin-top: 20px;">OK</button>
    </div>
  </div>

  <div class="back-to-top" onclick="scrollToTop()">
    <i class="fas fa-arrow-up"></i>
  </div>

  <footer>
    <div class="footer-content">
      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="javascript:void(0)" onclick="showContent('home')">Home</a></li>
          <li><a href="javascript:void(0)" onclick="showContent('admission')">Admission</a></li>
          <li><a href="javascript:void(0)" onclick="showContent('facilities')">Facilities</a></li>
          <li><a href="javascript:void(0)" onclick="showContent('mess')">Mess</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Important Info</h3>
        <ul>
          <li><a href="#">Hostel Rules</a></li>
          <li><a href="#">Fee Structure</a></li>
          <li><a href="#">Academic Calendar</a></li>
          <li><a href="#">Emergency Contacts</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Contact Us</h3>
        <ul>
          <li><i class="fas fa-map-marker-alt"></i> Bilaspur, Chhattisgarh</li>
          <li><i class="fas fa-phone-alt"></i> +91 7752 260 123</li>
          <li><i class="fas fa-envelope"></i> hostel@ggv.edu.in</li>
        </ul>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>

    <div class="copyright">
      <p>© 2025 GGV Hostel Management System. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Simulated database
    const db = {
      applications: [
        {
          id: 'APP2025001',
          name: 'Rahul Sharma',
          rollNumber: '2025CS101',
          course: 'B.Tech',
          year: '1st',
          hostelType: 'Double',
          address: '123 Main St, Bilaspur',
          phone: '9876543210',
          email: 'rahul@ggv.edu.in',
          status: 'pending',
          documents: [],
          createdAt: new Date('2025-07-12')
        },
        {
          id: 'APP2025002',
          name: 'Priya Patel',
          rollNumber: '2025MS201',
          course: 'M.Sc',
          year: '1st',
          hostelType: 'Single',
          address: '456 College Rd, Bilaspur',
          phone: '9876543211',
          email: 'priya@ggv.edu.in',
          status: 'pending',
          documents: [],
          createdAt: new Date('2025-07-11')
        },
        {
          id: 'APP2025003',
          name: 'Amit Kumar',
          rollNumber: '2025BC301',
          course: 'B.Com',
          year: '2nd',
          hostelType: 'Triple',
          address: '789 University Ave, Bilaspur',
          phone: '9876543212',
          email: 'amit@ggv.edu.in',
          status: 'pending',
          documents: [],
          createdAt: new Date('2025-07-10')
        },
        {
          id: 'APP2024001',
          name: 'Neha Gupta',
          rollNumber: '2024CS102',
          course: 'B.Tech',
          year: '2nd',
          hostelType: 'Single',
          address: '321 Hostel Lane, Bilaspur',
          phone: '9876543213',
          email: 'neha@ggv.edu.in',
          status: 'approved',
          roomAllocated: { block: 'Girls Hostel B', type: 'Single', number: 'B-204' },
          documents: [],
          createdAt: new Date('2025-07-05')
        },
        {
          id: 'APP2024002',
          name: 'Ravi Verma',
          rollNumber: '2024MT202',
          course: 'M.Tech',
          year: '2nd',
          hostelType: 'Double',
          address: '654 Campus Rd, Bilaspur',
          phone: '9876543214',
          email: 'ravi@ggv.edu.in',
          status: 'approved',
          roomAllocated: { block: 'Boys Hostel A', type: 'Double', number: 'A-105' },
          documents: [],
          createdAt: new Date('2025-07-03')
        }
      ],
      rooms: {
        'Boys Hostel A': {
          Single: { available: 5, occupied: 45, total: 50 },
          Double: { available: 12, occupied: 88, total: 100 },
          Triple: { available: 20, occupied: 80, total: 100 }
        },
        'Boys Hostel B': {
          Single: { available: 3, occupied: 47, total: 50 },
          Double: { available: 8, occupied: 92, total: 100 },
          Triple: { available: 15, occupied: 85, total: 100 }
        },
        'Girls Hostel A': {
          Single: { available: 4, occupied: 46, total: 50 },
          Double: { available: 10, occupied: 90, total: 100 },
          Triple: { available: 18, occupied: 82, total: 100 }
        },
        'Girls Hostel B': {
          Single: { available: 2, occupied: 48, total: 50 },
          Double: { available: 5, occupied: 95, total: 100 },
          Triple: { available: 12, occupied: 88, total: 100 }
        }
      },
      leaveApplications: [
        {
          id: 'LV2025001',
          studentId: '2025CS101',
          studentName: 'Rahul Sharma',
          fromDate: '2025-07-15',
          toDate: '2025-07-18',
          reason: 'Family function',
          contactNumber: '9876543210',
          addressDuringLeave: '123 Main St, Bilaspur',
          status: 'pending'
        },
        {
          id: 'LV2025002',
          studentId: '2025MS201',
          studentName: 'Priya Patel',
          fromDate: '2025-07-20',
          toDate: '2025-07-25',
          reason: 'Medical emergency',
          contactNumber: '9876543211',
          addressDuringLeave: '456 College Rd, Bilaspur',
          status: 'pending'
        },
        {
          id: 'LV2024001',
          studentId: '2024CS102',
          studentName: 'Neha Gupta',
          fromDate: '2025-07-05',
          toDate: '2025-07-08',
          reason: 'Family visit',
          contactNumber: '9876543213',
          addressDuringLeave: '321 Hostel Lane, Bilaspur',
          status: 'approved'
        },
        {
          id: 'LV2024002',
          studentId: '2024MT202',
          studentName: 'Ravi Verma',
          fromDate: '2025-07-10',
          toDate: '2025-07-12',
          reason: 'Medical',
          contactNumber: '9876543214',
          addressDuringLeave: '654 Campus Rd, Bilaspur',
          status: 'approved'
        }
      ],
      messMenu: {
        daily: {
          '2025-07-15': {
            breakfast: ['Poha', 'Bread Butter', 'Tea/Milk'],
            lunch: ['Rice', 'Dal', 'Mix Veg', 'Roti', 'Salad'],
            dinner: ['Chapati', 'Dal Fry', 'Aloo Jeera', 'Rice', 'Curd']
          }
        },
        weekly: {
          Tuesday: {
            breakfast: 'Idli Sambar',
            lunch: 'Paneer Butter Masala',
            dinner: 'Chole Bhature'
          },
          Thursday: {
            breakfast: 'Upma',
            lunch: 'Rajma Chawal',
            dinner: 'Vegetable Biryani'
          },
          Sunday: {
            breakfast: 'Aloo Paratha with Curd',
            lunch: 'Kadhi Chawal',
            dinner: 'Pav Bhaji'
          }
        }
      },
      settings: {
        hostelName: 'GGV Hostel',
        academicYear: '2025-2026',
        messFees: 3500
      }
    };
  
    // Initialize date inputs with current date
    document.getElementById('from-date').valueAsDate = new Date();
    const tomorrow = new Date();
    tomorrow.setDate(tomorrow.getDate() + 1);
    document.getElementById('to-date').valueAsDate = tomorrow;
    document.getElementById('menu-date').valueAsDate = new Date();
  
    // Show content based on navigation
    function showContent(section) {
      // Hide all sections
      document.querySelectorAll('.content').forEach(function(content) {
        content.classList.remove('active');
      });
  
      // Show the selected section
      document.getElementById(section).classList.add('active');
      
      // Update active navigation
      document.querySelectorAll('nav a').forEach(function(link) {
        link.classList.remove('active-nav');
      });
      event.currentTarget.classList.add('active-nav');
      
      // Scroll to top
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
  
    // Form submission handlers
    document.getElementById('admission-form').addEventListener('submit', function(event) {
      event.preventDefault();
      
      // Generate a new application ID
      const newId = `APP2025${(db.applications.length + 1000).toString().slice(1)}`;
      
      // Create new application object
      const newApplication = {
        id: newId,
        name: document.getElementById('name').value,
        rollNumber: document.getElementById('roll-number').value,
        course: document.getElementById('course').value,
        year: document.getElementById('year').value,
        hostelType: document.getElementById('hostel-type').value,
        address: document.getElementById('address').value,
        phone: document.getElementById('phone').value,
        email: document.getElementById('email').value,
        status: 'pending',
        documents: Array.from(document.getElementById('documents').files).map(file => file.name),
        createdAt: new Date()
      };
      
      // Add to database
      db.applications.push(newApplication);
      
      document.getElementById('popup-message').textContent = 
        `Your hostel application (ID: ${newId}) has been submitted successfully.`;
      document.getElementById('popup').classList.add('active');
      this.reset();
    });
  
    document.getElementById('leave-form').addEventListener('submit', function(event) {
      event.preventDefault();
      
      // Generate a new leave ID
      const newId = `LV2025${(db.leaveApplications.length + 1000).toString().slice(1)}`;
      
      // Create new leave application
      const newLeave = {
        id: newId,
        studentId: '2025CS101', // In a real app, this would come from logged in student
        studentName: 'Current User', // Would come from session
        fromDate: document.getElementById('from-date').value,
        toDate: document.getElementById('to-date').value,
        reason: document.getElementById('leave-reason').value,
        contactNumber: document.getElementById('contact-number').value,
        addressDuringLeave: document.getElementById('address-during-leave').value,
        status: 'pending'
      };
      
      // Add to database
      db.leaveApplications.push(newLeave);
      
      document.getElementById('popup-message').textContent = 
        `Your leave application (ID: ${newId}) has been submitted successfully.`;
      document.getElementById('popup').classList.add('active');
      this.reset();
    });
  
    document.getElementById('contact-form').addEventListener('submit', function(event) {
      event.preventDefault();
      document.getElementById('popup-message').textContent = 'Your message has been sent successfully. We will contact you soon.';
      document.getElementById('popup').classList.add('active');
      this.reset();
    });
  
    document.getElementById('room-allotment-form').addEventListener('submit', function(event) {
      event.preventDefault();
      // Simulate different status responses
      const statuses = ['approved', 'pending', 'rejected'];
      const randomStatus = statuses[Math.floor(Math.random() * statuses.length)];
      
      // Hide all status cards first
      document.querySelectorAll('.status-card').forEach(card => {
        card.classList.remove('active');
      });
      
      // Show the selected status
      document.getElementById(`status-${randomStatus}`).classList.add('active');
    });
  
    function closePopup() {
      document.getElementById('popup').classList.remove('active');
    }
  
    // Menu tab functionality
    function showMenu(menuType) {
      // Hide all menu contents
      document.querySelectorAll('.menu-content').forEach(content => {
        content.classList.remove('active');
      });
      
      // Deactivate all tabs
      document.querySelectorAll('.menu-tab').forEach(tab => {
        tab.classList.remove('active');
      });
      
      // Show selected menu and activate tab
      document.getElementById(`${menuType}-menu`).classList.add('active');
      event.currentTarget.classList.add('active');
    }
  
    // Accordion functionality
    function toggleAccordion(header) {
      const item = header.parentElement;
      item.classList.toggle('active');
      
      // Close other accordion items
      const allItems = document.querySelectorAll('.accordion-item');
      allItems.forEach(accordionItem => {
        if (accordionItem !== item) {
          accordionItem.classList.remove('active');
        }
      });
    }
  
    // Back to top button
    window.addEventListener('scroll', function() {
      const backToTop = document.querySelector('.back-to-top');
      if (window.pageYOffset > 300) {
        backToTop.classList.add('active');
      } else {
        backToTop.classList.remove('active');
      }
    });
  
    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
  
    // Admin Portal Functions
    function showAdminLogin() {
      document.getElementById('admin-login').classList.add('active');
    }
  
    function closeAdminLogin() {
      document.getElementById('admin-login').classList.remove('active');
    }
  
    function showAdminPortal() {
      document.getElementById('admin-portal').classList.add('active');
      document.getElementById('admin-login').classList.remove('active');
      // Initialize all sections with current data
      updateDashboard();
      updateAdmissionsSection();
      updateRoomAllotmentSection();
      updateLeaveApplicationsSection();
      updateSettingsSection();
    }
  
    function logoutAdmin() {
      document.getElementById('admin-portal').classList.remove('active');
    }
  
    function showAdminSection(section) {
      // Hide all admin sections
      document.querySelectorAll('.admin-section').forEach(section => {
        section.classList.remove('active');
      });
      
      // Show selected section
      document.getElementById(`admin-${section}`).classList.add('active');
      
      // Update active nav item
      document.querySelectorAll('.admin-nav-item').forEach(item => {
        item.classList.remove('active');
      });
      event.currentTarget.classList.add('active');
    }
  
    // Admin Data Update Functions
    function updateDashboard() {
      const totalStudents = db.applications.filter(app => app.status === 'approved').length;
      const pendingAdmissions = db.applications.filter(app => app.status === 'pending').length;
      const pendingLeaves = db.leaveApplications.filter(leave => leave.status === 'pending').length;
      
      document.querySelector('#admin-dashboard .admin-card:nth-child(2) p:nth-child(1)').textContent = totalStudents;
      document.querySelector('#admin-dashboard .admin-card:nth-child(2) p:nth-child(2)').textContent = pendingAdmissions;
      document.querySelector('#admin-dashboard .admin-card:nth-child(2) p:nth-child(3)').textContent = pendingLeaves;
      
      // Update recent activities
      const activitiesTable = document.querySelector('#admin-dashboard .admin-table tbody');
      activitiesTable.innerHTML = '';
      
      // Combine all activities and sort by date
      const allActivities = [
        ...db.applications.map(app => ({
          date: app.createdAt.toLocaleDateString(),
          activity: `New ${app.status} application`,
          user: app.name
        })),
        ...db.leaveApplications.map(leave => ({
          date: leave.fromDate,
          activity: `Leave application ${leave.status}`,
          user: leave.studentName
        }))
      ].sort((a, b) => new Date(b.date) - new Date(a.date))
      .slice(0, 5); // Show only 5 most recent
      
      allActivities.forEach(activity => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${activity.date}</td>
          <td>${activity.activity}</td>
          <td>${activity.user}</td>
        `;
        activitiesTable.appendChild(row);
      });
    }
  
    function updateAdmissionsSection() {
      const pendingTable = document.querySelector('#admin-admissions .admin-table:first-of-type tbody');
      const approvedTable = document.querySelector('#admin-admissions .admin-table:last-of-type tbody');
      
      pendingTable.innerHTML = '';
      approvedTable.innerHTML = '';
      
      db.applications.forEach(app => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${app.id}</td>
          <td>${app.name}</td>
          <td>${app.course}</td>
          <td>${app.createdAt.toLocaleDateString()}</td>
          <td><span class="badge ${app.status === 'pending' ? 'badge-pending' : app.status === 'approved' ? 'badge-approved' : 'badge-rejected'}">${app.status.charAt(0).toUpperCase() + app.status.slice(1)}</span></td>
          <td>
            <button class="action-btn view-btn" onclick="viewApplication('${app.id}')">View</button>
            ${app.status === 'pending' ? `
              <button class="action-btn approve-btn" onclick="approveApplication('${app.id}')">Approve</button>
              <button class="action-btn reject-btn" onclick="rejectApplication('${app.id}')">Reject</button>
            ` : ''}
          </td>
        `;
        
        if (app.status === 'pending') {
          pendingTable.appendChild(row.cloneNode(true));
        } else if (app.status === 'approved') {
          approvedTable.appendChild(row);
        }
      });
    }
  
    function updateRoomAllotmentSection() {
      const roomTable = document.querySelector('#admin-room-allotment .admin-table tbody');
      roomTable.innerHTML = '';
      
      Object.entries(db.rooms).forEach(([block, types]) => {
        Object.entries(types).forEach(([type, data]) => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${block}</td>
            <td>${type}</td>
            <td>${data.available}</td>
            <td>${data.occupied}</td>
            <td>${data.total}</td>
          `;
          roomTable.appendChild(row);
        });
      });
    }
  
    function updateLeaveApplicationsSection() {
      const pendingTable = document.querySelector('#admin-leave-applications .admin-table:first-of-type tbody');
      const approvedTable = document.querySelector('#admin-leave-applications .admin-table:last-of-type tbody');
      
      pendingTable.innerHTML = '';
      approvedTable.innerHTML = '';
      
      db.leaveApplications.forEach(leave => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${leave.id}</td>
          <td>${leave.studentName}</td>
          <td>${leave.fromDate}</td>
          <td>${leave.toDate}</td>
          <td>${leave.reason}</td>
          ${leave.status === 'pending' ? `
            <td>
              <button class="action-btn view-btn" onclick="viewLeaveApplication('${leave.id}')">View</button>
              <button class="action-btn approve-btn" onclick="approveLeave('${leave.id}')">Approve</button>
              <button class="action-btn reject-btn" onclick="rejectLeave('${leave.id}')">Reject</button>
            </td>
          ` : `
            <td><span class="badge ${leave.status === 'approved' ? 'badge-approved' : 'badge-rejected'}">${leave.status.charAt(0).toUpperCase() + leave.status.slice(1)}</span></td>
          `}
        `;
        
        if (leave.status === 'pending') {
          pendingTable.appendChild(row.cloneNode(true));
        } else {
          approvedTable.appendChild(row);
        }
      });
    }
  
    function updateSettingsSection() {
      document.getElementById('hostel-name').value = db.settings.hostelName;
      document.getElementById('academic-year').value = db.settings.academicYear;
      document.getElementById('mess-fees').value = db.settings.messFees;
    }
  
    // Admin form submissions
    document.getElementById('login-form').addEventListener('submit', function(event) {
      event.preventDefault();
      const username = document.getElementById('admin-username').value;
      const password = document.getElementById('admin-password').value;
      
      if (username === 'admin' && password === 'admin123') {
        showAdminPortal();
      } else {
        alert('Invalid credentials. Please try again.');
      }
    });
  
    document.getElementById('allot-room-form').addEventListener('submit', function(event) {
      event.preventDefault();
      
      const studentId = document.getElementById('student-id').value;
      const hostelBlock = document.getElementById('hostel-block').value;
      const roomType = document.getElementById('room-type').value;
      const roomNumber = document.getElementById('room-number').value;
      
      // Find the student application
      const studentApp = db.applications.find(app => 
        app.rollNumber === studentId || app.id === studentId
      );
      
      if (studentApp) {
        // Update room allocation in the database
        studentApp.roomAllocated = {
          block: hostelBlock,
          type: roomType,
          number: roomNumber
        };
        
        // Update room availability
        if (db.rooms[hostelBlock] && db.rooms[hostelBlock][roomType]) {
          db.rooms[hostelBlock][roomType].available--;
          db.rooms[hostelBlock][roomType].occupied++;
        }
        
        alert(`Room ${roomNumber} in ${hostelBlock} allotted to ${studentApp.name} successfully!`);
        this.reset();
        updateRoomAllotmentSection();
        updateAdmissionsSection();
      } else {
        alert('Student not found. Please check the Student ID.');
      }
    });
  
    document.getElementById('daily-menu-form').addEventListener('submit', function(event) {
      event.preventDefault();
      
      const menuDate = document.getElementById('menu-date').value;
      const breakfastItems = Array.from(this.querySelectorAll('input[placeholder^="Item"]')).map(input => input.value);
      const lunchItems = Array.from(this.querySelectorAll('input[placeholder^="Main"], input[placeholder^="Dal"], input[placeholder^="Vegetable"], input[placeholder^="Rice"], input[placeholder^="Salad"], input[placeholder^="Dessert"]')).map(input => input.value);
      const dinnerItems = Array.from(this.querySelectorAll('input[placeholder^="Chapati"], input[placeholder^="Dal Fry"], input[placeholder^="Aloo"], input[placeholder^="Rice"], input[placeholder^="Curd"]')).map(input => input.value);
      
      // Update menu in database
      db.messMenu.daily[menuDate] = {
        breakfast: breakfastItems,
        lunch: lunchItems,
        dinner: dinnerItems
      };
      
      alert('Daily menu updated successfully!');
      this.reset();
      document.getElementById('menu-date').valueAsDate = new Date();
    });
  
    document.getElementById('weekly-special-form').addEventListener('submit', function(event) {
      event.preventDefault();
      
      const day = document.getElementById('special-day').value;
      const breakfast = this.querySelector('input[placeholder*="breakfast"]').value;
      const lunch = this.querySelector('input[placeholder*="lunch"]').value;
      const dinner = this.querySelector('input[placeholder*="dinner"]').value;
      
      // Update weekly special in database
      db.messMenu.weekly[day] = {
        breakfast: breakfast,
        lunch: lunch,
        dinner: dinner
      };
      
      alert('Weekly special updated successfully!');
      this.reset();
    });
  
    document.getElementById('change-password-form').addEventListener('submit', function(event) {
      event.preventDefault();
      alert('Password changed successfully!');
      this.reset();
    });
  
    document.getElementById('system-settings-form').addEventListener('submit', function(event) {
      event.preventDefault();
      
      db.settings.hostelName = document.getElementById('hostel-name').value;
      db.settings.academicYear = document.getElementById('academic-year').value;
      db.settings.messFees = parseInt(document.getElementById('mess-fees').value);
      
      alert('System settings saved successfully!');
    });
  
    // Admin action functions
    function viewApplication(appId) {
      const app = db.applications.find(a => a.id === appId);
      if (app) {
        let details = `Application Details:\n\nID: ${app.id}\nName: ${app.name}\nRoll Number: ${app.rollNumber}\nCourse: ${app.course}\nYear: ${app.year}\nHostel Type: ${app.hostelType}\nStatus: ${app.status}\n\nAddress: ${app.address}\nPhone: ${app.phone}\nEmail: ${app.email}\n\nDocuments: ${app.documents.join(', ') || 'None'}`;
        
        if (app.roomAllocated) {
          details += `\n\nRoom Allocated: ${app.roomAllocated.block}, ${app.roomAllocated.type}, Room ${app.roomAllocated.number}`;
        }
        
        if (app.rejectionReason) {
          details += `\n\nRejection Reason: ${app.rejectionReason}`;
        }
        
        alert(details);
      }
    }
  
    function approveApplication(appId) {
      if (confirm(`Are you sure you want to approve application ${appId}?`)) {
        const app = db.applications.find(a => a.id === appId);
        if (app) {
          app.status = 'approved';
          updateAdmissionsSection();
          updateDashboard();
          alert(`Application ${appId} approved successfully!`);
        }
      }
    }
  
    function rejectApplication(appId) {
      if (confirm(`Are you sure you want to reject application ${appId}?`)) {
        const reason = prompt('Please enter reason for rejection:');
        if (reason) {
          const app = db.applications.find(a => a.id === appId);
          if (app) {
            app.status = 'rejected';
            app.rejectionReason = reason;
            updateAdmissionsSection();
            updateDashboard();
            alert(`Application ${appId} rejected. Reason: ${reason}`);
          }
        }
      }
    }
  
    function viewLeaveApplication(leaveId) {
      const leave = db.leaveApplications.find(l => l.id === leaveId);
      if (leave) {
        let details = `Leave Application Details:\n\nID: ${leave.id}\nStudent: ${leave.studentName}\nFrom: ${leave.fromDate}\nTo: ${leave.toDate}\nReason: ${leave.reason}\nStatus: ${leave.status}\n\nContact During Leave: ${leave.contactNumber}\nAddress During Leave: ${leave.addressDuringLeave}`;
        
        if (leave.rejectionReason) {
          details += `\n\nRejection Reason: ${leave.rejectionReason}`;
        }
        
        alert(details);
      }
    }
  
    function approveLeave(leaveId) {
      if (confirm(`Are you sure you want to approve leave ${leaveId}?`)) {
        const leave = db.leaveApplications.find(l => l.id === leaveId);
        if (leave) {
          leave.status = 'approved';
          updateLeaveApplicationsSection();
          updateDashboard();
          alert(`Leave ${leaveId} approved successfully!`);
        }
      }
    }
  
    function rejectLeave(leaveId) {
      if (confirm(`Are you sure you want to reject leave ${leaveId}?`)) {
        const reason = prompt('Please enter reason for rejection:');
        if (reason) {
          const leave = db.leaveApplications.find(l => l.id === leaveId);
          if (leave) {
            leave.status = 'rejected';
            leave.rejectionReason = reason;
            updateLeaveApplicationsSection();
            updateDashboard();
            alert(`Leave ${leaveId} rejected. Reason: ${reason}`);
          }
        }
      }
    }
  
    // Simulate periodic updates (every 30 seconds)
    setInterval(() => {
      if (document.getElementById('admin-portal').classList.contains('active')) {
        updateDashboard();
        updateAdmissionsSection();
        updateRoomAllotmentSection();
        updateLeaveApplicationsSection();
      }
    }, 30000);
  </script>
</body>

</html>