<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerConnect - Find Your Dream Job</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>


    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">Career<span>Connect</span></a>
            
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <ul class="nav-links">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#jobs">Jobs</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#" class="login-btn">Login</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Find Your Dream Job Today</h1>
            <p>Join thousands of companies and candidates who use CareerConnect to find the perfect match. Browse thousands of job listings or find the ideal candidate for your company.</p>
            <div class="btn-group">
                <a href="jobs.html" class="cta-btn">Browse Jobs</a>
                <a href="#" class="cta-btn secondary-btn">Post a Job</a>
            </div>
        </div>
    </section>

    <!-- Account Creation -->
    <section class="account-section">
        <h2>Create Your Free Account</h2>
        <p>Join our community of professionals and companies. Create an account to apply for jobs or post job listings.</p>
        <form class="account-form">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" placeholder="Enter your full name" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Create a password" required>
            </div>
            <div class="form-group">
                <label for="account-type">I am a...</label>
                <select id="account-type">
                    <option value="job-seeker">Job Seeker</option>
                    <option value="employer">Employer</option>
                </select>
            </div>
            <button type="submit" class="form-submit">Create Account</button>
        </form>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <h2 style="margin-bottom: 50px;">Success Stories</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px;">
                <div style="background: rgba(255,255,255,0.1); padding: 30px; border-radius: 8px; backdrop-filter: blur(5px);">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User" style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover; margin: 0 auto 15px; display: block; border: 3px solid white;">
                    <p style="font-style: italic; margin-bottom: 15px;">"CareerConnect helped me find my dream job in just two weeks! The platform is so easy to use and the job recommendations were spot on."</p>
                    <h4 style="margin-bottom: 5px;">Sarah Johnson</h4>
                    <p style="font-size: 0.9em; opacity: 0.9;">UX Designer at TechCorp</p>
                </div>
                <div style="background: rgba(255,255,255,0.1); padding: 30px; border-radius: 8px; backdrop-filter: blur(5px);">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover; margin: 0 auto 15px; display: block; border: 3px solid white;">
                    <p style="font-style: italic; margin-bottom: 15px;">"As an employer, we found three perfect candidates within days of posting our job. The quality of applicants was exceptional."</p>
                    <h4 style="margin-bottom: 5px;">Michael Chen</h4>
                    <p style="font-size: 0.9em; opacity: 0.9;">HR Director at InnovateCo</p>
                </div>
                <div style="background: rgba(255,255,255,0.1); padding: 30px; border-radius: 8px; backdrop-filter: blur(5px);">
                    <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="User" style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover; margin: 0 auto 15px; display: block; border: 3px solid white;">
                    <p style="font-style: italic; margin-bottom: 15px;">"The career resources and interview tips helped me prepare and land a senior position with a 40% salary increase!"</p>
                    <h4 style="margin-bottom: 5px;">Jessica Williams</h4>
                    <p style="font-size: 0.9em; opacity: 0.9;">Senior Developer at DataSystems</p>
                </div>
            </div>
        </div>
    </section>
    
<!-- Featured Companies -->
<section class="featured-companies">
    <div class="container">
        <h2 style="color: #2c3e50;">Trusted by Leading Companies</h2>
        <p style="margin-top: 15px; color: #7f8c8d;">We partner with top employers across industries to bring you the best opportunities</p>
        
        <div class="company-logos">
            <div class="company-logo">
                <img src="https://via.placeholder.com/160x80?text=TechCorp" alt="TechCorp">
            </div>
            <div class="company-logo">
                <img src="https://via.placeholder.com/160x80?text=InnovateCo" alt="InnovateCo">
            </div>
            <div class="company-logo">
                <img src="https://via.placeholder.com/160x80?text=DataSystems" alt="DataSystems">
            </div>
            <div class="company-logo">
                <img src="https://via.placeholder.com/160x80?text=GreenEnergy" alt="GreenEnergy">
            </div>
            <div class="company-logo">
                <img src="https://via.placeholder.com/160x80?text=FinTech" alt="FinTech">
            </div>
            <div class="company-logo">
                <img src="https://via.placeholder.com/160x80?text=CloudNine" alt="CloudNine">
            </div>
        </div>
    </div>
</section>
   
    <!-- Statistics Counter -->
    <section class="stats">
        <div class="container" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 30px;">
            <div>
                <div class="counter" data-target="12500" style="font-size: 3rem; font-weight: bold; margin-bottom: 10px;">0</div>
                <p>Jobs Posted</p>
            </div>
            <div>
                <div class="counter" data-target="8500" style="font-size: 3rem; font-weight: bold; margin-bottom: 10px;">0</div>
                <p>Companies Hiring</p>
            </div>
            <div>
                <div class="counter" data-target="32000" style="font-size: 3rem; font-weight: bold; margin-bottom: 10px;">0</div>
                <p>Successful Hires</p>
            </div>
            <div>
                <div class="counter" data-target="95" style="font-size: 3rem; font-weight: bold; margin-bottom: 10px;">0</div>
                <p>% Satisfaction Rate</p>
            </div>
        </div>
    </section>

    <!-- Newsletter Subscription -->
    <section class="newsletter">
        <div class="container" style="max-width: 600px; margin: 0 auto;">
            <h2 style="margin-bottom: 20px; color: #2c3e50;">Get Job Alerts</h2>
            <p style="margin-bottom: 25px;">Subscribe to our newsletter and get the latest job postings sent directly to your inbox.</p>
            <form style="display: flex; max-width: 500px; margin: 0 auto;">
                <input type="email" placeholder="Your email address" style="flex: 1; padding: 12px 15px; border: 1px solid #ddd; border-radius: 5px 0 0 5px; font-size: 1rem;">
                <button type="submit" style="background-color: #3498db; color: white; border: none; padding: 0 20px; border-radius: 0 5px 5px 0; cursor: pointer; font-weight: bold;">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container" style="max-width: 800px; margin: 0 auto;">
            <h2 style="text-align: center; margin-bottom: 40px; color: #2c3e50;">Frequently Asked Questions</h2>
            <div class="faq-item" style="margin-bottom: 15px; border: 1px solid #eee; border-radius: 5px; overflow: hidden;">
                <button class="faq-question" style="width: 100%; text-align: left; padding: 15px 20px; background: #f8f9fa; border: none; cursor: pointer; font-weight: 500; display: flex; justify-content: space-between; align-items: center;">
                    How do I apply for a job?
                    <span class="faq-toggle" style="font-size: 1.2rem;">+</span>
                </button>
                <div class="faq-answer" style="padding: 0 20px; max-height: 0; overflow: hidden; transition: all 0.3s ease;">
                    <p style="padding: 15px 0;">To apply for a job, simply create an account, browse through our job listings, and click the "Apply Now" button on any job that interests you. You'll be able to upload your resume and cover letter directly through our platform.</p>
                </div>
            </div>
            <div class="faq-item" style="margin-bottom: 15px; border: 1px solid #eee; border-radius: 5px; overflow: hidden;">
                <button class="faq-question" style="width: 100%; text-align: left; padding: 15px 20px; background: #f8f9fa; border: none; cursor: pointer; font-weight: 500; display: flex; justify-content: space-between; align-items: center;">
                    Is there a cost to use CareerConnect?
                    <span class="faq-toggle" style="font-size: 1.2rem;">+</span>
                </button>
                <div class="faq-answer" style="padding: 0 20px; max-height: 0; overflow: hidden; transition: all 0.3s ease;">
                    <p style="padding: 15px 0;">CareerConnect is completely free for job seekers. Employers may choose from various posting packages depending on their hiring needs, but basic job postings are free for small businesses.</p>
                </div>
            </div>
            <div class="faq-item" style="margin-bottom: 15px; border: 1px solid #eee; border-radius: 5px; overflow: hidden;">
                <button class="faq-question" style="width: 100%; text-align: left; padding: 15px 20px; background: #f8f9fa; border: none; cursor: pointer; font-weight: 500; display: flex; justify-content: space-between; align-items: center;">
                    How can I improve my profile visibility?
                    <span class="faq-toggle" style="font-size: 1.2rem;">+</span>
                </button>
                <div class="faq-answer" style="padding: 0 20px; max-height: 0; overflow: hidden; transition: all 0.3s ease;">
                    <p style="padding: 15px 0;">To increase your visibility to employers, make sure your profile is 100% complete, including a professional photo, detailed work experience, skills, and education. Regularly updating your profile and applying to relevant jobs also improves your visibility in search results.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Job Alerts Feature -->
    <section class="job-alerts">
        <div class="container" style="display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between;">
            <div style="flex: 1; min-width: 300px; padding: 20px;">
                <h2 style="margin-bottom: 20px;">Never Miss a Job Opportunity</h2>
                <p style="margin-bottom: 25px;">Set up personalized job alerts and we'll notify you when new jobs matching your criteria are posted.</p>
                <a href="#" class="cta-btn" style="display: inline-block; background-color: white; color: #3498db; padding: 12px 30px; border-radius: 5px; text-decoration: none; font-weight: bold;">Set Up Job Alerts</a>
            </div>
            <div style="flex: 1; min-width: 300px; padding: 20px; text-align: center;">
                <img src="https://cdn-icons-png.flaticon.com/512/2889/2889676.png" alt="Job Alerts" style="max-width: 200px; filter: brightness(0) invert(1);">
            </div>
        </div>
    </section>

    <!-- Resource Center -->
    <section class="resources">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 40px; color: #2c3e50;">Career Resources</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px;">
                <div style="background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                    <img src="https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Resume Tips" style="width: 100%; height: 180px; object-fit: cover;">
                    <div style="padding: 20px;">
                        <h3 style="margin-bottom: 10px;">Resume Writing Guide</h3>
                        <p style="margin-bottom: 15px; color: #7f8c8d;">Learn how to create a resume that stands out to employers and gets you interviews.</p>
                        <a href="#" style="color: #3498db; text-decoration: none; font-weight: 500;">Read More →</a>
                    </div>
                </div>
                <div style="background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                    <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Interview Tips" style="width: 100%; height: 180px; object-fit: cover;">
                    <div style="padding: 20px;">
                        <h3 style="margin-bottom: 10px;">Interview Preparation</h3>
                        <p style="margin-bottom: 15px; color: #7f8c8d;">Master common interview questions and learn strategies to impress your interviewers.</p>
                        <a href="#" style="color: #3498db; text-decoration: none; font-weight: 500;">Read More →</a>
                    </div>
                </div>
                <div style="background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                    <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Career Growth" style="width: 100%; height: 180px; object-fit: cover;">
                    <div style="padding: 20px;">
                        <h3 style="margin-bottom: 10px;">Career Growth Strategies</h3>
                        <p style="margin-bottom: 15px; color: #7f8c8d;">Discover how to advance your career and negotiate better compensation packages.</p>
                        <a href="#" style="color: #3498db; text-decoration: none; font-weight: 500;">Read More →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Jobs Section -->
    <section id="jobs" style="padding: 80px 20px; background-color: #ecf0f1; text-align: center;">
        <h2>Browse Jobs</h2>
        <p>Explore thousands of job listings from top companies in various industries.</p>
    </section>

    <!-- Contact Section -->
    <section id="contact" style="padding: 80px 20px; background-color: #fff; text-align: center;">
        <h2>Contact Us</h2>
        <p>If you have questions, feel free to reach out at <a href="mailto:support@careerconnect.com">support@careerconnect.com</a>.</p>
    </section>

    <!-- About Section -->
    <section id="about" style="padding: 80px 20px; background-color: #ecf0f1; text-align: center;">
        <h2>About CareerConnect</h2>
        <p>We're a platform built to bridge the gap between talented job seekers and great companies looking to hire.</p>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>CareerConnect</h3>
                <p>Connecting talent with opportunity since 2023. Our mission is to make job searching and hiring simple, efficient, and effective.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>For Job Seekers</h3>
                <ul>
                    <li><a href="#">Browse Jobs</a></li>
                    <li><a href="#">Create Profile</a></li>
                    <li><a href="#">Job Alerts</a></li>
                    <li><a href="#">Career Resources</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>For Employers</h3>
                <ul>
                    <li><a href="#">Post a Job</a></li>
                    <li><a href="#">Browse Candidates</a></li>
                    <li><a href="#">Pricing Plans</a></li>
                    <li><a href="#">HR Resources</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Company</h3>
                <ul>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 CareerConnect. All rights reserved. | Designed with passion to connect people with opportunities.</p>
        </div>
    </footer>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  
        <!-- Post a Job Modal (hidden by default) -->
        <div id="postJobModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.7); z-index: 2000; justify-content: center; align-items: center;">
            <div style="background: white; padding: 30px; border-radius: 8px; width: 90%; max-width: 600px; max-height: 90vh; overflow-y: auto;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h2 style="color: #2c3e50;">Post a Job Opening</h2>
                    <button id="closePostJobModal" style="background: none; border: none; font-size: 1.5rem; cursor: pointer;">&times;</button>
                </div>
                
                <form id="postJobForm" style="display: grid; gap: 15px;">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div>
                            <label style="display: block; margin-bottom: 5px; font-weight: 500;">Job Title*</label>
                            <input type="text" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 5px; font-weight: 500;">Job Type*</label>
                            <select required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                                <option value="">Select Job Type</option>
                                <option value="full-time">Full-time</option>
                                <option value="part-time">Part-time</option>
                                <option value="contract">Contract</option>
                                <option value="internship">Internship</option>
                                <option value="remote">Remote</option>
                            </select>
                        </div>
                    </div>
                    
                    <div>
                        <label style="display: block; margin-bottom: 5px; font-weight: 500;">Company Name*</label>
                        <input type="text" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div>
                            <label style="display: block; margin-bottom: 5px; font-weight: 500;">Location*</label>
                            <input type="text" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;" placeholder="City, State or Remote">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 5px; font-weight: 500;">Salary Range</label>
                            <input type="text" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;" placeholder="e.g. $50,000 - $70,000">
                        </div>
                    </div>
                    
                    <div>
                        <label style="display: block; margin-bottom: 5px; font-weight: 500;">Job Description*</label>
                        <textarea required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; min-height: 150px;"></textarea>
                    </div>
                    
                    <div>
                        <label style="display: block; margin-bottom: 5px; font-weight: 500;">Responsibilities</label>
                        <textarea style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; min-height: 100px;"></textarea>
                    </div>
                    
                    <div>
                        <label style="display: block; margin-bottom: 5px; font-weight: 500;">Requirements*</label>
                        <textarea required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; min-height: 100px;"></textarea>
                    </div>
                    
                    <div>
                        <label style="display: block; margin-bottom: 5px; font-weight: 500;">How to Apply</label>
                        <textarea style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; min-height: 80px;"></textarea>
                    </div>
                    
                    <div>
                        <label style="display: block; margin-bottom: 5px; font-weight: 500;">Application Deadline</label>
                        <input type="date" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                    </div>
                    
                    <button type="submit" style="background-color: #3498db; color: white; border: none; padding: 12px; border-radius: 5px; font-weight: bold; cursor: pointer; margin-top: 10px;">Post Job</button>
                </form>
            </div>
        </div>

        <!-- Login Modal (hidden by default) -->
<div id="loginModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.7); z-index: 2000; justify-content: center; align-items: center;">
    <div style="background: white; padding: 30px; border-radius: 8px; width: 90%; max-width: 400px;">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <h2 style="color: #2c3e50;">Login to Your Account</h2>
            <button id="closeLoginModal" style="background: none; border: none; font-size: 1.5rem; cursor: pointer;">&times;</button>
        </div>
        
        <form id="loginForm" style="display: grid; gap: 15px;">
            <div>
                <label style="display: block; margin-bottom: 5px; font-weight: 500;">Email Address*</label>
                <input type="email" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
            </div>
            
            <div>
                <label style="display: block; margin-bottom: 5px; font-weight: 500;">Password*</label>
                <input type="password" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
            </div>
            
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <input type="checkbox" id="rememberMe" style="margin-right: 5px;">
                    <label for="rememberMe">Remember me</label>
                </div>
                <a href="#" style="color: #3498db; text-decoration: none;">Forgot password?</a>
            </div>
            
            <button type="submit" style="background-color: #3498db; color: white; border: none; padding: 12px; border-radius: 5px; font-weight: bold; cursor: pointer; margin-top: 10px;">Login</button>
            
            <div style="text-align: center; margin-top: 15px;">
                <p>Don't have an account? <a href="#" style="color: #3498db; text-decoration: none;" id="signupLink">Sign up</a></p>
            </div>
            
            <div style="margin-top: 20px; text-align: center;">
                <p style="position: relative; margin-bottom: 15px;">
                    <span style="background: white; padding: 0 10px; position: relative; z-index: 1;">Or login with</span>
                    <span style="position: absolute; top: 50%; left: 0; right: 0; height: 1px; background: #ddd; z-index: 0;"></span>
                </p>
                <div style="display: flex; justify-content: center; gap: 15px;">
                    <button type="button" style="background-color: #4267B2; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; display: flex; align-items: center; gap: 5px;">
                        <i class="fab fa-facebook-f"></i> Facebook
                    </button>
                    <button type="button" style="background-color: #DB4437; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; display: flex; align-items: center; gap: 5px;">
                        <i class="fab fa-google"></i> Google
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>