<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Browse Jobs - CareerConnect</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- TEST ELEMENT (remove after verification) -->
  <div id="test-message" style="position: fixed; top: 10px; left: 10px; background: green; color: white; padding: 10px; z-index: 9999; border-radius: 5px;">
    Page is loading...
  </div>

  <nav class="navbar">
    <div class="container">
      <a href="index.html" class="logo">Career<span>Connect</span></a>
      <div class="menu-toggle">
        <span></span><span></span><span></span>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="jobs.html" class="active">Jobs</a></li>
        <li><a href="index.htmlhttp://localhost/form/form.htmlcontact">Contact</a></li>
        <li><a href="index.htmlhttp://localhost/form/form.htmlabout">About</a></li>
      </ul>
    </div>
  </nav>

  <main class="jobs-main">
    <div class="jobs-container container">
      <div class="page-header">
        <h1>Find Your Perfect Job</h1>
        <p>Browse through thousands of full-time and part-time jobs near you</p>
      </div>

      <div class="search-filters">
        <div class="filter-row">
          <div class="filter-group">
            <label for="job-title">Job Title</label>
            <input type="text" id="job-title" placeholder="e.g. Web Developer">
          </div>
          <div class="filter-group">
            <label for="location">Location</label>
            <input type="text" id="location" placeholder="Anywhere">
          </div>
        </div>
        <button class="search-btn"><i class="fas fa-search"></i> Search Jobs</button>
      </div>

      <div class="job-listings">
        <!-- Job Card 1 -->
        <div class="job-card">
          <div class="job-card-header">
            <h3 class="job-title">Frontend Developer</h3>
            <div class="company">
              <img src="https://via.placeholder.com/36" alt="Tech Corp"> Tech Corp
            </div>
            <div class="job-meta">
              <span class="meta-item"><i class="fas fa-map-marker-alt"></i> San Francisco, CA</span>
              <span class="meta-item"><i class="fas fa-clock"></i> Full-time</span>
            </div>
          </div>
          <div class="job-card-body">
            <p class="job-desc">We're looking for a skilled Frontend Developer to join our team. You'll be responsible for building user interfaces using React.js.</p>
          </div>
          <div class="job-card-footer">
            <span class="salary">$90,000 - $120,000</span>
            <a href="http://localhost/form/form.html" class="apply-btn">Apply Now</a>
          </div>
        </div>

        <!-- Job Card 2 -->
        <div class="job-card">
          <div class="job-card-header">
            <h3 class="job-title">UX Designer</h3>
            <div class="company">
              <img src="https://via.placeholder.com/36" alt="DesignHub"> DesignHub
            </div>
            <div class="job-meta">
              <span class="meta-item"><i class="fas fa-map-marker-alt"></i> Remote</span>
              <span class="meta-item"><i class="fas fa-clock"></i> Contract</span>
            </div>
          </div>
          <div class="job-card-body">
            <p class="job-desc">Join our design team to create beautiful, intuitive user experiences. You'll conduct user research and create prototypes.</p>
          </div>
          <div class="job-card-footer">
            <span class="salary">$45 - $65/hr</span>
            <a href="http://localhost/form/form.html" class="apply-btn">Apply Now</a>
          </div>
        </div>
        
        <!-- Job Card 3 -->
        <div class="job-card">
          <div class="job-card-header">
            <h3 class="job-title">Backend Engineer</h3>
            <div class="company">
              <img src="https://via.placeholder.com/36" alt="DataSystems"> DataSystems
            </div>
            <div class="job-meta">
              <span class="meta-item"><i class="fas fa-map-marker-alt"></i> New York, NY</span>
              <span class="meta-item"><i class="fas fa-clock"></i> Full-time</span>
            </div>
          </div>
          <div class="job-card-body">
            <p class="job-desc">Seeking a Backend Engineer to develop and maintain our server infrastructure. Experience with Node.js and databases required.</p>
          </div>
          <div class="job-card-footer">
            <span class="salary">$110,000 - $140,000</span>
            <a href="http://localhost/form/form.html" class="apply-btn">Apply Now</a>
          </div>
        </div>

        <!-- Job Card 4 -->
        <div class="job-card">
          <div class="job-card-header">
            <h3 class="job-title">Data Scientist</h3>
            <div class="company">
              <img src="https://via.placeholder.com/36" alt="AnalyticsPro"> AnalyticsPro
            </div>
            <div class="job-meta">
              <span class="meta-item"><i class="fas fa-map-marker-alt"></i> Boston, MA</span>
              <span class="meta-item"><i class="fas fa-clock"></i> Full-time</span>
            </div>
          </div>
          <div class="job-card-body">
            <p class="job-desc">Join our data team to analyze complex datasets and build predictive models. Python and machine learning experience preferred.</p>
          </div>
          <div class="job-card-footer">
            <span class="salary">$120,000 - $150,000</span>
            <a href="http://localhost/form/form.html" class="apply-btn">Apply Now</a>
          </div>
        </div>

        <!-- Job Card 5 -->
        <div class="job-card">
          <div class="job-card-header">
            <h3 class="job-title">Product Manager</h3>
            <div class="company">
              <img src="https://via.placeholder.com/36" alt="ProductLabs"> ProductLabs
            </div>
            <div class="job-meta">
              <span class="meta-item"><i class="fas fa-map-marker-alt"></i> Chicago, IL</span>
              <span class="meta-item"><i class="fas fa-clock"></i> Full-time</span>
            </div>
          </div>
          <div class="job-card-body">
            <p class="job-desc">Lead product development from conception to launch. Ideal candidates have 3+ years of PM experience in tech.</p>
          </div>
          <div class="job-card-footer">
            <span class="salary">$130,000 - $160,000</span>
            <a href="http://localhost/form/form.html" class="apply-btn">Apply Now</a>
          </div>
        </div>

        <!-- Job Card 6 -->
        <div class="job-card">
          <div class="job-card-header">
            <h3 class="job-title">DevOps Engineer</h3>
            <div class="company">
              <img src="https://via.placeholder.com/36" alt="CloudTech"> CloudTech
            </div>
            <div class="job-meta">
              <span class="meta-item"><i class="fas fa-map-marker-alt"></i> Remote</span>
              <span class="meta-item"><i class="fas fa-clock"></i> Full-time</span>
            </div>
          </div>
          <div class="job-card-body">
            <p class="job-desc">Implement and maintain CI/CD pipelines and cloud infrastructure. AWS/GCP experience and Kubernetes knowledge required.</p>
          </div>
          <div class="job-card-footer">
            <span class="salary">$100,000 - $140,000</span>
            <a href="http://localhost/form/form.html" class="apply-btn">Apply Now</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section about">
          <h3>About CareerConnect</h3>
          <p>CareerConnect is your premier job search platform, connecting talented professionals with exciting career opportunities across various industries. Our mission is to simplify the job search process and help you find your dream job.</p>
        </div>
        <div class="footer-section links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="jobs.html">Browse Jobs</a></li>
            <li><a href="index.htmlhttp://localhost/form/form.htmlcontact">Contact Us</a></li>
            <li><a href="index.htmlhttp://localhost/form/form.htmlabout">About Us</a></li>
          </ul>
        </div>
        <div class="footer-section contact">
          <h3>Contact Info</h3>
          <p><i class="fas fa-envelope"></i> support@careerconnect.com</p>
          <p><i class="fas fa-phone"></i> +1 (800) 555-1234</p>
          <p><i class="fas fa-map-marker-alt"></i> 123 Career Street, San Francisco, CA 94105</p>
        </div>
        <div class="footer-section social">
          <h3>Follow Us</h3>
          <div class="social-links">
            <a href="http://localhost/form/form.html"><i class="fab fa-linkedin"></i></a>
            <a href="http://localhost/form/form.html"><i class="fab fa-twitter"></i></a>
            <a href="http://localhost/form/form.html"><i class="fab fa-facebook"></i></a>
            <a href="http://localhost/form/form.html"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2025 CareerConnect. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Dynamic Elements -->
  <div id="searchSuggestions" class="search-suggestions"></div>
  <div id="saveJobToast" class="toast-notification"><i class="fas fa-check-circle"></i> Job saved successfully!</div>
  <div id="loadingSpinner" class="loading-spinner"><div class="spinner"></div></div>



  <script src="scripts.js"></script>
</body>
</html>
