{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            width: 100%;
            max-width: 500px;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 25px;
        }
        
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #34495e;
        }
        
        .required:after {
            content: " *";
            color: #e74c3c;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        input[type="date"],
        select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }
        
        .password-container {
            position: relative;
        }
        
        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #7f8c8d;
        }
        
        .error {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        
        .success-message {
            display: none;
            background-color: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 14px 20px;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
            width: 100%;
            font-weight: 600;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        button:disabled {
            background-color: #bdc3c7;
            cursor: not-allowed;
        }
        
        .login-link {
            text-align: center;
            margin-top: 20px;
            color: #7f8c8d;
        }
        
        .login-link a {
            color: #3498db;
            text-decoration: none;
            font-weight: 600;
        }
        
        .login-link a:hover {
            text-decoration: underline;
        }
        
        .strength-meter {
            height: 5px;
            background-color: #ecf0f1;
            border-radius: 5px;
            margin-top: 10px;
            overflow: hidden;
        }
        
        .strength-meter-fill {
            height: 100%;
            width: 0;
            transition: width 0.3s, background-color 0.3s;
        }
        
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create an Account</h1>
        
        <div class="success-message" id="successMessage">
            Registration successful! Welcome to our platform.
        </div>
        
        <form id="registrationForm">
            {% csrf_token %}
            <div class="form-group">
                <label for="fullName" class="required">Full Name</label>
                <input type="text" id="fullName" name="fullName" placeholder="Enter your full name">
                <div class="error" id="fullNameError">Please enter your full name</div>
            </div>
            
            <div class="form-group">
                <label for="email" class="required">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email">
                <div class="error" id="emailError">Please enter a valid email address</div>
            </div>
            
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
                <div class="error" id="phoneError">Please enter a valid phone number</div>
            </div>
            
            <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob">
            </div>
            
            <div class="form-group">
                <label for="gender">Gender</label>
                <select id="gender" name="gender">
                    <option value="">Select gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                    <option value="prefer-not-to-say">Prefer not to say</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="password" class="required">Password</label>
                <div class="password-container">
                    <input type="password" id="password" name="password" placeholder="Create a password">
                    <span class="toggle-password" id="togglePassword">👁️</span>
                </div>
                <div class="strength-meter">
                    <div class="strength-meter-fill" id="strengthMeter"></div>
                </div>
                <div class="error" id="passwordError">Password must be at least 8 characters long</div>
            </div>
            
            <div class="form-group">
                <label for="confirmPassword" class="required">Confirm Password</label>
                <div class="password-container">
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password">
                    <span class="toggle-password" id="toggleConfirmPassword">👁️</span>
                </div>
                <div class="error" id="confirmPasswordError">Passwords do not match</div>
            </div>
            
            <div class="form-group">
                <div class="checkbox-option">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms" class="required">I agree to the <a href="#" style="color: #3498db;">Terms of Service</a> and <a href="#" style="color: #3498db;">Privacy Policy</a></label>
                </div>
                <div class="error" id="termsError">You must agree to the terms</div>
            </div>
            
            <button type="submit" id="submitBtn">Create Account</button>
            
            <div class="login-link">
                Already have an account? <a href="login.html">Log in</a>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('registrationForm');
            const successMessage = document.getElementById('successMessage');
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirmPassword');
            const togglePassword = document.getElementById('togglePassword');
            const toggleConfirmPassword = document.getElementById('toggleConfirmPassword');
            const strengthMeter = document.getElementById('strengthMeter');
            
            // Hide all error messages initially
            const errorMessages = document.querySelectorAll('.error');
            errorMessages.forEach(error => {
                error.style.display = 'none';
            });
            
            // Toggle password visibility
            togglePassword.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                this.textContent = type === 'password' ? '👁️' : '👁️‍🗨️';
            });
            
            toggleConfirmPassword.addEventListener('click', function() {
                const type = confirmPasswordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                confirmPasswordInput.setAttribute('type', type);
                this.textContent = type === 'password' ? '👁️' : '👁️‍🗨️';
            });
            
            // Password strength meter
            passwordInput.addEventListener('input', function() {
                const password = this.value;
                let strength = 0;
                
                // Length check
                if (password.length >= 8) strength += 1;
                if (password.length >= 12) strength += 1;
                
                // Character variety checks
                if (/[A-Z]/.test(password)) strength += 1;
                if (/[a-z]/.test(password)) strength += 1;
                if (/[0-9]/.test(password)) strength += 1;
                if (/[^A-Za-z0-9]/.test(password)) strength += 1;
                
                // Update strength meter
                const width = (strength / 5) * 100;
                strengthMeter.style.width = `${width}%`;
                
                // Update color based on strength
                if (strength <= 2) {
                    strengthMeter.style.backgroundColor = '#e74c3c'; // Weak (red)
                } else if (strength <= 3) {
                    strengthMeter.style.backgroundColor = '#f39c12'; // Medium (orange)
                } else {
                    strengthMeter.style.backgroundColor = '#2ecc71'; // Strong (green)
                }
            });
            
            // Field validation on blur
            document.getElementById('fullName').addEventListener('blur', validateFullName);
            document.getElementById('email').addEventListener('blur', validateEmail);
            document.getElementById('phone').addEventListener('blur', validatePhone);
            document.getElementById('password').addEventListener('blur', validatePassword);
            document.getElementById('confirmPassword').addEventListener('blur', validateConfirmPassword);
            document.getElementById('terms').addEventListener('change', validateTerms);
            
            // Form submission
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Validate all fields
                const isFullNameValid = validateFullName();
                const isEmailValid = validateEmail();
                const isPhoneValid = validatePhone();
                const isPasswordValid = validatePassword();
                const isConfirmPasswordValid = validateConfirmPassword();
                const isTermsValid = validateTerms();
                
                if (isFullNameValid && isEmailValid && isPhoneValid && 
                    isPasswordValid && isConfirmPasswordValid && isTermsValid) {
                    
                    // Simulate form submission (in a real app, you would send to a server)
                    simulateSubmission();
                }
            });
            
            // Validation functions
            function validateFullName() {
                const fullName = document.getElementById('fullName');
                const error = document.getElementById('fullNameError');
                
                if (fullName.value.trim() === '') {
                    error.style.display = 'block';
                    return false;
                } else {
                    error.style.display = 'none';
                    return true;
                }
            }
            
            function validateEmail() {
                const email = document.getElementById('email');
                const error = document.getElementById('emailError');
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                
                if (email.value.trim() === '') {
                    error.textContent = 'Please enter your email address';
                    error.style.display = 'block';
                    return false;
                } else if (!emailRegex.test(email.value)) {
                    error.textContent = 'Please enter a valid email address';
                    error.style.display = 'block';
                    return false;
                } else {
                    error.style.display = 'none';
                    return true;
                }
            }
            
            function validatePhone() {
                const phone = document.getElementById('phone');
                const error = document.getElementById('phoneError');
                
                // Phone is optional, but if provided, validate it
                if (phone.value.trim() !== '' && !/^[\d\s\-()+]{8,}$/.test(phone.value)) {
                    error.style.display = 'block';
                    return false;
                } else {
                    error.style.display = 'none';
                    return true;
                }
            }
            
            function validatePassword() {
                const password = document.getElementById('password');
                const error = document.getElementById('passwordError');
                
                if (password.value.length < 8) {
                    error.style.display = 'block';
                    return false;
                } else {
                    error.style.display = 'none';
                    return true;
                }
            }
            
            function validateConfirmPassword() {
                const password = document.getElementById('password');
                const confirmPassword = document.getElementById('confirmPassword');
                const error = document.getElementById('confirmPasswordError');
                
                if (confirmPassword.value !== password.value) {
                    error.style.display = 'block';
                    return false;
                } else {
                    error.style.display = 'none';
                    return true;
                }
            }
            
            function validateTerms() {
                const terms = document.getElementById('terms');
                const error = document.getElementById('termsError');
                
                if (!terms.checked) {
                    error.style.display = 'block';
                    return false;
                } else {
                    error.style.display = 'none';
                    return true;
                }
            }
            
            function simulateSubmission() {
                // Show loading state
                const submitBtn = document.getElementById('submitBtn');
                submitBtn.disabled = true;
                submitBtn.textContent = 'Creating Account...';
                
                // Simulate API call delay
                setTimeout(function() {
                    // Hide form and show success message
                    form.style.display = 'none';
                    successMessage.style.display = 'block';
                    
                    // In a real application, you would send the form data to a server here
                    // For example:
                    // const formData = {
                    //     fullName: document.getElementById('fullName').value,
                    //     email: document.getElementById('email').value,
                    //     password: document.getElementById('password').value,
                    //     // ... other fields
                    // };
                    // 
                    // fetch('/api/register', {
                    //     method: 'POST',
                    //     headers: {
                    //         'Content-Type': 'application/json',
                    //     },
                    //     body: JSON.stringify(formData),
                    // })
                    // .then(response => response.json())
                    // .then(data => {
                    //     form.style.display = 'none';
                    //     successMessage.style.display = 'block';
                    // })
                    // .catch(error => {
                    //     console.error('Error:', error);
                    //     submitBtn.disabled = false;
                    //     submitBtn.textContent = 'Create Account';
                    //     alert('Registration failed. Please try again.');
                    // });
                }, 2000);
            }
        });
    </script>
</body>
</html>