
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --primary: #1e3a8a;
    --primary-light: #3b82f6;
    --primary-lighter: #93c5fd;
    --secondary: #22c55e;
    --danger: #ef4444;
    --text: #333;
    --text-light: #6b7280;
    --text-lighter: #9ca3af;
    --bg: #f5f7fa;
    --card-bg: #fff;
    --border: #e5e7eb;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: var(--text);
    line-height: 1.6;
    scroll-behavior: smooth;
  }
  
  /* Container */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar */
  .navbar {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    letter-spacing: -0.5px;
  }
  
  .logo span {
    color: var(--primary-lighter);
  }
  
  .nav-links {
    display: flex;
    list-style: none;
  }
  
  .nav-links li {
    margin-left: 25px;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: var(--transition);
    padding: 5px 0;
    position: relative;
  }
  
  .nav-links a:hover,
  .nav-links a.active {
    color: var(--primary-lighter);
  }
  
  .nav-links a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-lighter);
  }
  
  .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 5px;
  }
  
  .menu-toggle span {
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 3px 0;
    transition: var(--transition);
    border-radius: 3px;
  }
  
  /* Main Content */
  .jobs-main {
    padding: 50px 0;
  }
  
  .page-header {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .page-header h1 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 15px;
    font-weight: 700;
    line-height: 1.2;
  }
  
  .page-header p {
    font-size: 1.1rem;
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto;
  }
  
  /* Search Filters */
  .search-filters {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 40px;
    border: 1px solid var(--border);
  }
  
  .filter-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .filter-group {
    flex: 1;
    position: relative;
  }
  
  .filter-group label {
    display: block;
    font-size: 0.9rem;
    color: var(--text);
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  .filter-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
    background: #f8fafc;
  }
  
  .filter-group input:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
  }
  
  .search-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 14px;
    background: var(--primary-light);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .search-btn:hover {
    background: var(--primary);
    transform: translateY(-2px);
  }

  .search-suggestions {
    position: absolute;
    background: var(--card-bg);
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    border-radius: 0 0 8px 8px;
    box-shadow: 
      0 4px 6px rgba(0, 0, 0, 0.1),
      0 1px 3px rgba(0, 0, 0, 0.08);
    margin-top: 1px;
    display: none;
    z-index: 100;
    border: 1px solid var(--border);
    border-top: none;
    transform-origin: top center;
  }
  
  .search-suggestions.show {
    display: block;
    animation: fadeIn 0.15s ease-out forwards;
  }
  
  .suggestion-item {
    padding: 10px 16px;
    cursor: pointer;
    font-size: 0.95rem;
    color: var(--text);
    transition: 
      background-color 0.15s ease,
      color 0.15s ease;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .suggestion-item:last-child {
    border-bottom: none;
  }
  
  .suggestion-item:hover,
  .suggestion-item:focus {
    background-color: var(--bg);
    color: var(--primary);
  }
  
  .suggestion-item.highlighted {
    background-color: var(--primary-lighter);
    color: var(--primary);
  }
  
  .suggestion-item-icon {
    color: var(--text-light);
    font-size: 0.9em;
  }
  
  @keyframes fadeIn {
    from { 
      opacity: 0;
      transform: translateY(-8px) scaleY(0.95);
    }
    to { 
      opacity: 1;
      transform: translateY(0) scaleY(1);
    }
  }
  
  .search-suggestions::-webkit-scrollbar {
    width: 8px;
  }
  
  .search-suggestions::-webkit-scrollbar-track {
    background: var(--bg);
    border-radius: 0 0 8px 0;
  }
  
  .search-suggestions::-webkit-scrollbar-thumb {
    background: var(--text-lighter);
    border-radius: 4px;
  }
  
  .search-suggestions::-webkit-scrollbar-thumb:hover {
    background: var(--text-light);
  }

  /* Job Listings */
  .job-listings {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
  }
  
  .job-card {
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
    border: 1px solid var(--border);
  }
  
  .job-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .job-card-header {
    padding: 25px;
    border-bottom: 1px solid var(--border);
    position: relative;
  }
  
  .job-title {
    font-size: 1.4rem;
    color: var(--primary);
    margin-bottom: 12px;
    font-weight: 600;
  }
  
  .company {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
  }
  
  .company img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
    border: 1px solid var(--border);
  }
  
  .job-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    font-size: 0.9rem;
    color: var(--text-light);
  }
  
  .meta-item {
    display: flex;
    align-items: center;
  }
  
  .meta-item i {
    margin-right: 6px;
    color: var(--primary-light);
  }
  
  .job-card-body {
    padding: 25px;
  }
  
  .job-desc {
    font-size: 0.95rem;
    color: var(--text);
    line-height: 1.7;
  }
  
  .job-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #f8fafc;
    border-top: 1px solid var(--border);
  }
  
  .salary {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary);
  }
  
  .apply-btn {
    background: var(--primary-light);
    color: #fff;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
  }
  
  .apply-btn:hover {
    background: var(--primary);
  }
  
  .save-job-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .save-job-btn:hover {
    color: var(--danger);
    background: #fff;
  }
  
  .save-job-btn.saved {
    color: var(--danger);
  }
  
  /* Footer */
  .footer {
    background: var(--primary);
    color: #fff;
    padding: 60px 0 20px;
    margin-top: 50px;
  }
  
  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
  }
  
  .footer-section h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    position: relative;
  }
  
  .footer-section h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--primary-lighter);
  }
  
  .footer-section p {
    margin-bottom: 10px;
  }
  
  .footer-section ul {
    list-style: none;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: var(--transition);
  }
  
  .footer-section ul li a:hover {
    color: var(--primary-lighter);
  }
  
  .social-links {
    display: flex;
    gap: 15px;
  }
  
  .social-links a {
    color: #fff;
    font-size: 1.3rem;
    transition: var(--transition);
  }
  
  .social-links a:hover {
    color: var(--primary-lighter);
  }
  
  .footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    text-align: center;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .nav-links {
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      background: var(--primary);
      flex-direction: column;
      padding: 20px;
      display: none;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .nav-links li {
      margin: 15px 0;
    }
  
    .menu-toggle {
      display: flex;
    }
  
    .filter-row {
      flex-direction: column;
    }
  
    .footer-content {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .footer-section h3::after {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  
  @media (max-width: 480px) {
    .page-header h1 {
      font-size: 1.8rem;
    }
  }

  