<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Job Application</title>
  <link rel="stylesheet" href="form.css" />
</head>
<body>
  <section id="application" style="padding: 20px; background-color: #f5f5f5;">
    <h2 style="text-align: center;">Apply for a Job</h2>
    <form action="submit.php" method="POST" enctype="multipart/form-data" style="max-width: 500px; margin: auto; background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
      
      <label for="name">Full Name:</label>
      <input type="text" name="name" id="name" required style="width: 100%; padding: 10px; margin-bottom: 15px;">

      <label for="email">Email Address:</label>
      <input type="email" name="email" id="email" required style="width: 100%; padding: 10px; margin-bottom: 15px;">

      <label for="phone">Phone Number:</label>
      <input type="text" name="phone" id="phone" required style="width: 100%; padding: 10px; margin-bottom: 15px;">

      <label for="resume">Upload Resume:</label>
      <input type="file" name="resume" id="resume" accept=".pdf,.doc,.docx" required style="margin-bottom: 20px;">

      <button type="submit" style="width: 100%; padding: 12px; background-color: #007bff; color: white; border: none; border-radius: 5px; font-size: 16px;">
        Submit Application
      </button>
    </form>
  </section>
</body>
</html>
